<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:05 GMT 2011 -->
<TITLE>
au.com.dw.testdatacapturej.mock.adder
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/adder/package-summary.html" target="classFrame">au.com.dw.testdatacapturej.mock.adder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionClassHolder.html" title="class in au.com.dw.testdatacapturej.mock.adder" target="classFrame">CollectionClassHolder</A>
<BR>
<A HREF="CollectionHolder.html" title="class in au.com.dw.testdatacapturej.mock.adder" target="classFrame">CollectionHolder</A>
<BR>
<A HREF="CollectionHolder_Unconfigured.html" title="class in au.com.dw.testdatacapturej.mock.adder" target="classFrame">CollectionHolder_Unconfigured</A>
<BR>
<A HREF="CollectionHolderWithSetter.html" title="class in au.com.dw.testdatacapturej.mock.adder" target="classFrame">CollectionHolderWithSetter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
