<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:05 GMT 2011 -->
<TITLE>
ReflectionUtil
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectionUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/HasSetterTest.html" title="class in au.com.dw.testdatacapturej.reflection.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtilTest.html" title="class in au.com.dw.testdatacapturej.reflection.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.dw.testdatacapturej.reflection.util</FONT>
<BR>
Class ReflectionUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>au.com.dw.testdatacapturej.reflection.util.ReflectionUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReflectionUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>

 Utility methods for using reflection to determine the fields and methods of the object to be logged.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Wong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#ARGUMENT_ARRAY_FIELD_NAME">ARGUMENT_ARRAY_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#ARGUMENT_COLLECTION_FIELD_NAME">ARGUMENT_COLLECTION_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#ARGUMENT_MAP_FIELD_NAME">ARGUMENT_MAP_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#ARGUMENT_OBJECT_FIELD_NAME">ARGUMENT_OBJECT_FIELD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#ReflectionUtil()">ReflectionUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#getArrayClassName(java.lang.Object)">getArrayClassName</A></B>(java.lang.Object&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Using reflection to get the class name will not work properly on arrays, it will return something like:
 
 Array of String's
 [Ljava.lang.String;
 
 Array of primitive int's
 [I
 
 Array of Object's
 [Ljava.lang.Object;
 
 Some we need to do some special handling to get it into the format we want for test data generation:
 
 java.lang.String[]
 int[]
 java.lang.Object[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#getClassNameFromField(java.lang.reflect.Field)">getClassNameFromField</A></B>(java.lang.reflect.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the class name from a reflection Field, used when object isn't available, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#getObjectFieldName(java.lang.Class)">getObjectFieldName</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a field name fragment for the class of an object by extracting the non-qualified
 class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#getObjectFieldName(java.lang.Object)">getObjectFieldName</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a field name fragment for the class of an object by extracting the non-qualified
 class name of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#hasDefaultConstructor(java.lang.Class)">hasDefaultConstructor</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Check if a class has a default no parameter constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#hasDefaultConstructor(java.lang.Object)">hasDefaultConstructor</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Check if the class of an object has a default no parameter constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#hasParameterizedConstructor(java.lang.Class, java.lang.Class[])">hasParameterizedConstructor</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                            java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Check if a class has a default no parameter constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#hasParameterizedConstructor(java.lang.Object, java.lang.Class[])">hasParameterizedConstructor</A></B>(java.lang.Object&nbsp;object,
                            java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Check if the class of an object has a default no parameter constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#hasSetterMethod(java.lang.Class, java.lang.String, java.lang.Object)">hasSetterMethod</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                java.lang.String&nbsp;fieldName,
                java.lang.Object&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Check if a class has a default setter method for a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html#hasSetterMethod(java.lang.Object, java.lang.String, java.lang.Object)">hasSetterMethod</A></B>(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;fieldName,
                java.lang.Object&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Check if an object has a setter method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARGUMENT_OBJECT_FIELD_NAME"><!-- --></A><H3>
ARGUMENT_OBJECT_FIELD_NAME</H3>
<PRE>
public static final java.lang.String <B>ARGUMENT_OBJECT_FIELD_NAME</B></PRE>
<DL>
<DD>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.dw.testdatacapturej.reflection.util.ReflectionUtil.ARGUMENT_OBJECT_FIELD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGUMENT_ARRAY_FIELD_NAME"><!-- --></A><H3>
ARGUMENT_ARRAY_FIELD_NAME</H3>
<PRE>
public static final java.lang.String <B>ARGUMENT_ARRAY_FIELD_NAME</B></PRE>
<DL>
<DD>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.dw.testdatacapturej.reflection.util.ReflectionUtil.ARGUMENT_ARRAY_FIELD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGUMENT_COLLECTION_FIELD_NAME"><!-- --></A><H3>
ARGUMENT_COLLECTION_FIELD_NAME</H3>
<PRE>
public static final java.lang.String <B>ARGUMENT_COLLECTION_FIELD_NAME</B></PRE>
<DL>
<DD>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.dw.testdatacapturej.reflection.util.ReflectionUtil.ARGUMENT_COLLECTION_FIELD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARGUMENT_MAP_FIELD_NAME"><!-- --></A><H3>
ARGUMENT_MAP_FIELD_NAME</H3>
<PRE>
public static final java.lang.String <B>ARGUMENT_MAP_FIELD_NAME</B></PRE>
<DL>
<DD>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.dw.testdatacapturej.reflection.util.ReflectionUtil.ARGUMENT_MAP_FIELD_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReflectionUtil()"><!-- --></A><H3>
ReflectionUtil</H3>
<PRE>
public <B>ReflectionUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasDefaultConstructor(java.lang.Object)"><!-- --></A><H3>
hasDefaultConstructor</H3>
<PRE>
public static boolean <B>hasDefaultConstructor</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>
 Check if the class of an object has a default no parameter constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultConstructor(java.lang.Class)"><!-- --></A><H3>
hasDefaultConstructor</H3>
<PRE>
public static boolean <B>hasDefaultConstructor</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>
 Check if a class has a default no parameter constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasParameterizedConstructor(java.lang.Object, java.lang.Class[])"><!-- --></A><H3>
hasParameterizedConstructor</H3>
<PRE>
public static boolean <B>hasParameterizedConstructor</B>(java.lang.Object&nbsp;object,
                                                  java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</PRE>
<DL>
<DD>
 Check if the class of an object has a default no parameter constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasParameterizedConstructor(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
hasParameterizedConstructor</H3>
<PRE>
public static boolean <B>hasParameterizedConstructor</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                  java.lang.Class&lt;?&gt;[]&nbsp;parameterTypes)</PRE>
<DL>
<DD>
 Check if a class has a default no parameter constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasSetterMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
hasSetterMethod</H3>
<PRE>
public static boolean <B>hasSetterMethod</B>(java.lang.Object&nbsp;object,
                                      java.lang.String&nbsp;fieldName,
                                      java.lang.Object&nbsp;parameter)</PRE>
<DL>
<DD>
 Check if an object has a setter method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <DD><CODE>fieldName</CODE> - <DD><CODE>parameter</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasSetterMethod(java.lang.Class, java.lang.String, java.lang.Object)"><!-- --></A><H3>
hasSetterMethod</H3>
<PRE>
public static boolean <B>hasSetterMethod</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                      java.lang.String&nbsp;fieldName,
                                      java.lang.Object&nbsp;parameter)</PRE>
<DL>
<DD>
 Check if a class has a default setter method for a field. Will also try the superclasses and implemented interfaces for the
 setter method parameter signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>fieldName</CODE> - <DD><CODE>parameter</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArrayClassName(java.lang.Object)"><!-- --></A><H3>
getArrayClassName</H3>
<PRE>
public static java.lang.String <B>getArrayClassName</B>(java.lang.Object&nbsp;array)</PRE>
<DL>
<DD>
 Using reflection to get the class name will not work properly on arrays, it will return something like:
 
 Array of String's
 [Ljava.lang.String;
 
 Array of primitive int's
 [I
 
 Array of Object's
 [Ljava.lang.Object;
 
 Some we need to do some special handling to get it into the format we want for test data generation:
 
 java.lang.String[]
 int[]
 java.lang.Object[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - Should be an array
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getClassNameFromField(java.lang.reflect.Field)"><!-- --></A><H3>
getClassNameFromField</H3>
<PRE>
public static java.lang.String <B>getClassNameFromField</B>(java.lang.reflect.Field&nbsp;field)</PRE>
<DL>
<DD>
 Get the class name from a reflection Field, used when object isn't available, e.g. null value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFieldName(java.lang.Object)"><!-- --></A><H3>
getObjectFieldName</H3>
<PRE>
public static java.lang.String <B>getObjectFieldName</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>
 Generate a field name fragment for the class of an object by extracting the non-qualified
 class name of the object.
 
 If the object's class is:
   com.test.TestClass
 Then the field name fragment would be:
   testClass
   
 This fragment is meant to be used as the basis for building the full field name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFieldName(java.lang.Class)"><!-- --></A><H3>
getObjectFieldName</H3>
<PRE>
public static java.lang.String <B>getObjectFieldName</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>
 Generate a field name fragment for the class of an object by extracting the non-qualified
 class name.
 
 If the class is:
   com.test.TestClass
 Then the field name fragment would be:
   testClass
   
 This fragment is meant to be used as the basis for building the full field name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/HasSetterTest.html" title="class in au.com.dw.testdatacapturej.reflection.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/reflection/util/ReflectionUtilTest.html" title="class in au.com.dw.testdatacapturej.reflection.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/com/dw/testdatacapturej/reflection/util/ReflectionUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
