<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:04 GMT 2011 -->
<TITLE>
SetterMethodNullTest
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetterMethodNullTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNestedTest.html" title="class in au.com.dw.testdatacapturej.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodTest.html" title="class in au.com.dw.testdatacapturej.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/dw/testdatacapturej/log/SetterMethodNullTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetterMethodNullTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_au.com.dw.testdatacapturej.reflection.BaseReflectionTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.dw.testdatacapturej.log</FONT>
<BR>
Class SetterMethodNullTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/BaseReflectionTest.html" title="class in au.com.dw.testdatacapturej.reflection">au.com.dw.testdatacapturej.reflection.BaseReflectionTest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>au.com.dw.testdatacapturej.log.SetterMethodNullTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SetterMethodNullTest</B><DT>extends <A HREF="../../../../../au/com/dw/testdatacapturej/reflection/BaseReflectionTest.html" title="class in au.com.dw.testdatacapturej.reflection">BaseReflectionTest</A></DL>
</PRE>

<P>

 Tests for logging of classes with non-standard setter method configured and null value for the field.
 
 The test classes must be configured in the test setter configuration XML file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Wong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_au.com.dw.testdatacapturej.reflection.BaseReflectionTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class au.com.dw.testdatacapturej.reflection.<A HREF="../../../../../au/com/dw/testdatacapturej/reflection/BaseReflectionTest.html" title="class in au.com.dw.testdatacapturej.reflection">BaseReflectionTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/BaseReflectionTest.html#KEY_1">KEY_1</A>, <A HREF="../../../../../au/com/dw/testdatacapturej/reflection/BaseReflectionTest.html#KEY_2">KEY_2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#SetterMethodNullTest()">SetterMethodNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setterArrayNotConfiguredNullTest()">setterArrayNotConfiguredNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for setter with Array field not configured in XML config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setterArrayNullTest()">setterArrayNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for setter with Array field configured in XML config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setterCollectionNotConfiguredNullTest()">setterCollectionNotConfiguredNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for setter with Collection field not configured in XML config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setterCollectionNullTest()">setterCollectionNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for setter with Collection field configured in XML config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setterInitialObjectNotConfiguredNullTest()">setterInitialObjectNotConfiguredNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for setter for the initial object with Object field not configured in XML config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setterInitialObjectNullTest()">setterInitialObjectNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for setter for the initial object with Object field configured in XML config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setterMapNotConfiguredNullTest()">setterMapNotConfiguredNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for setter with Map field not configured in XML config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setterMapNullTest()">setterMapNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for setter with Map field configured in XML config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setterObjectNotConfiguredNullTest()">setterObjectNotConfiguredNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for setter with Object field not configured in XML config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setterObjectNullTest()">setterObjectNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for setter with Object field configured in XML config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNullTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetterMethodNullTest()"><!-- --></A><H3>
SetterMethodNullTest</H3>
<PRE>
public <B>SetterMethodNullTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setterObjectNullTest()"><!-- --></A><H3>
setterObjectNullTest</H3>
<PRE>
public void <B>setterObjectNullTest</B>()</PRE>
<DL>
<DD>
 Test for setter with Object field configured in XML config file.
 Should not generate any constructor or setter method for the field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setterObjectNotConfiguredNullTest()"><!-- --></A><H3>
setterObjectNotConfiguredNullTest</H3>
<PRE>
public void <B>setterObjectNotConfiguredNullTest</B>()</PRE>
<DL>
<DD>
 Test for setter with Object field not configured in XML config file.
 Should generate the constructor for the field and the default setter method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setterCollectionNullTest()"><!-- --></A><H3>
setterCollectionNullTest</H3>
<PRE>
public void <B>setterCollectionNullTest</B>()</PRE>
<DL>
<DD>
 Test for setter with Collection field configured in XML config file.
 Should not generate any constructor or setter method for the field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setterCollectionNotConfiguredNullTest()"><!-- --></A><H3>
setterCollectionNotConfiguredNullTest</H3>
<PRE>
public void <B>setterCollectionNotConfiguredNullTest</B>()</PRE>
<DL>
<DD>
 Test for setter with Collection field not configured in XML config file.
 Should generate the constructor for the field and the default setter method and the Collection add
 for the collection elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setterArrayNullTest()"><!-- --></A><H3>
setterArrayNullTest</H3>
<PRE>
public void <B>setterArrayNullTest</B>()</PRE>
<DL>
<DD>
 Test for setter with Array field configured in XML config file.
 Should not generate any constructor or setter method for the field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setterArrayNotConfiguredNullTest()"><!-- --></A><H3>
setterArrayNotConfiguredNullTest</H3>
<PRE>
public void <B>setterArrayNotConfiguredNullTest</B>()</PRE>
<DL>
<DD>
 Test for setter with Array field not configured in XML config file.
 Should generate the constructor for the field and the default setter method and the assignment
 of the array elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setterMapNullTest()"><!-- --></A><H3>
setterMapNullTest</H3>
<PRE>
public void <B>setterMapNullTest</B>()</PRE>
<DL>
<DD>
 Test for setter with Map field configured in XML config file.
 Should not generate any constructor or setter method for the field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setterMapNotConfiguredNullTest()"><!-- --></A><H3>
setterMapNotConfiguredNullTest</H3>
<PRE>
public void <B>setterMapNotConfiguredNullTest</B>()</PRE>
<DL>
<DD>
 Test for setter with Map field not configured in XML config file.
 Should generate the constructor for the field and the default setter method and the Map put
 for the map entries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setterInitialObjectNullTest()"><!-- --></A><H3>
setterInitialObjectNullTest</H3>
<PRE>
public void <B>setterInitialObjectNullTest</B>()</PRE>
<DL>
<DD>
 Test for setter for the initial object with Object field configured in XML config file.
 Should not generate any constructor or setter method for the field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setterInitialObjectNotConfiguredNullTest()"><!-- --></A><H3>
setterInitialObjectNotConfiguredNullTest</H3>
<PRE>
public void <B>setterInitialObjectNotConfiguredNullTest</B>()</PRE>
<DL>
<DD>
 Test for setter for the initial object with Object field not configured in XML config file.
 Should generate the constructor for the field and the default setter method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodNestedTest.html" title="class in au.com.dw.testdatacapturej.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/log/SetterMethodTest.html" title="class in au.com.dw.testdatacapturej.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/dw/testdatacapturej/log/SetterMethodNullTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetterMethodNullTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_au.com.dw.testdatacapturej.reflection.BaseReflectionTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
