<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 27 16:50:20 GMT 2011 -->
<TITLE>
LineBuilder
</TITLE>

<META NAME="date" CONTENT="2011-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/builder/MethodBuilder.html" title="class in au.com.dw.testdatacapturej.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/dw/testdatacapturej/builder/LineBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.dw.testdatacapturej.builder</FONT>
<BR>
Class LineBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>au.com.dw.testdatacapturej.builder.LineBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LineBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>

 Rendering methods for generation of code generation lines such as constructors, setters, etc.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Wong</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#LineBuilder()">LineBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#appendClassDetail(java.lang.StringBuilder, java.lang.Object)">appendClassDetail</A></B>(java.lang.StringBuilder&nbsp;builder,
                  java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format a simple value based on it's type, so that it can be used in test code generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#createArrayAssignLine(java.lang.String, int, java.lang.Object, boolean)">createArrayAssignLine</A></B>(java.lang.String&nbsp;classFieldName,
                      int&nbsp;index,
                      java.lang.Object&nbsp;fieldValue,
                      boolean&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a line for assigning an element to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#createArrayConstructorLine(java.lang.StringBuilder, java.lang.String, int, java.lang.String, java.lang.String)">createArrayConstructorLine</A></B>(java.lang.StringBuilder&nbsp;message,
                           java.lang.String&nbsp;argumentType,
                           int&nbsp;initialSize,
                           java.lang.String&nbsp;fieldNamePrefix,
                           java.lang.String&nbsp;fieldNameSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a constructor line for the test data class which is an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#createCollectionAddLine(java.lang.String, java.lang.Object, boolean)">createCollectionAddLine</A></B>(java.lang.String&nbsp;classFieldName,
                        java.lang.Object&nbsp;fieldValue,
                        boolean&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a line for adding an element to a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#createConstructorLine(java.lang.StringBuilder, java.lang.Object, java.lang.String, java.lang.String)">createConstructorLine</A></B>(java.lang.StringBuilder&nbsp;message,
                      java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;fieldNamePrefix,
                      java.lang.String&nbsp;fieldNameSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a constructor line for the test data class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#createMapPutLine(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, boolean, boolean)">createMapPutLine</A></B>(java.lang.String&nbsp;classFieldName,
                 java.lang.String&nbsp;keyName,
                 java.lang.String&nbsp;fieldName,
                 java.lang.Object&nbsp;keyValue,
                 java.lang.Object&nbsp;fieldValue,
                 boolean&nbsp;keyLiteral,
                 boolean&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a line for adding an entry to a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#createParameterizedConstructorLine(java.lang.StringBuilder, java.lang.Object, java.lang.String, java.lang.String, java.util.List)">createParameterizedConstructorLine</A></B>(java.lang.StringBuilder&nbsp;message,
                                   java.lang.Object&nbsp;object,
                                   java.lang.String&nbsp;fieldNamePrefix,
                                   java.lang.String&nbsp;fieldNameSuffix,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a parameterized constructor line for the test data class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#createSetterLine(java.lang.String, java.lang.Object, boolean)">createSetterLine</A></B>(java.lang.String&nbsp;fieldName,
                 java.lang.Object&nbsp;fieldValue,
                 boolean&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a line for the default setter method name for a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#escapeString(java.lang.String)">escapeString</A></B>(java.lang.String&nbsp;stringValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Format a string by escaping some chars so that the result can be used as code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#getObjectFieldName(java.lang.Class)">getObjectFieldName</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a object field name for the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#getObjectFieldName(java.lang.Object)">getObjectFieldName</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate a object field name for the class of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#getSetterMethodName(java.lang.String)">getSetterMethodName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the default setter method name for a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/builder/LineBuilder.html#interpretValue(java.lang.StringBuilder, java.lang.Object, boolean)">interpretValue</A></B>(java.lang.StringBuilder&nbsp;builder,
               java.lang.Object&nbsp;fieldValue,
               boolean&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds any additional text formatting to the field value so that it can be interpreted as java
 code for the particular field type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineBuilder()"><!-- --></A><H3>
LineBuilder</H3>
<PRE>
public <B>LineBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConstructorLine(java.lang.StringBuilder, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
createConstructorLine</H3>
<PRE>
public java.lang.String <B>createConstructorLine</B>(java.lang.StringBuilder&nbsp;message,
                                              java.lang.Object&nbsp;object,
                                              java.lang.String&nbsp;fieldNamePrefix,
                                              java.lang.String&nbsp;fieldNameSuffix)</PRE>
<DL>
<DD>
 Generate a constructor line for the test data class.
 If the class is:
   com.test.TestClass
 Then should generate:
   com.test.TestClass testClass = new com.test.TestClass();
 
 This should be used for classes that have a no-argument constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>object</CODE> - <DD><CODE>fieldNamePrefix</CODE> - <DD><CODE>fieldNameSuffix</CODE> - 
<DT><B>Returns:</B><DD>The generated name of the field for the class</DL>
</DD>
</DL>
<HR>

<A NAME="createParameterizedConstructorLine(java.lang.StringBuilder, java.lang.Object, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
createParameterizedConstructorLine</H3>
<PRE>
public java.lang.String <B>createParameterizedConstructorLine</B>(java.lang.StringBuilder&nbsp;message,
                                                           java.lang.Object&nbsp;object,
                                                           java.lang.String&nbsp;fieldNamePrefix,
                                                           java.lang.String&nbsp;fieldNameSuffix,
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;params)</PRE>
<DL>
<DD>
 Generate a parameterized constructor line for the test data class.
 If the class is:
   com.test.TestClass
 And the parameters are:
   "test"
   fieldObject1
   1000L
 Then should generate:
   com.test.TestClass testClass = new com.test.TestClass("test", fieldObject1, 1000L);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>object</CODE> - <DD><CODE>fieldNamePrefix</CODE> - <DD><CODE>fieldNameSuffix</CODE> - <DD><CODE>params</CODE> - List of parameters, either field names or values
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createArrayConstructorLine(java.lang.StringBuilder, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
createArrayConstructorLine</H3>
<PRE>
public java.lang.String <B>createArrayConstructorLine</B>(java.lang.StringBuilder&nbsp;message,
                                                   java.lang.String&nbsp;argumentType,
                                                   int&nbsp;initialSize,
                                                   java.lang.String&nbsp;fieldNamePrefix,
                                                   java.lang.String&nbsp;fieldNameSuffix)</PRE>
<DL>
<DD>
 Generate a constructor line for the test data class which is an array.
 
 If the array is:
   Object[]
 Then should generate:
   Object[] objectArray = new Object[10];
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - <DD><CODE>argumentType</CODE> - Use string literal for type rather than object, so can create constructor for primitive types.<DD><CODE>initialSize</CODE> - Optional, will use [] if initial size is 0.<DD><CODE>fieldNamePrefix</CODE> - <DD><CODE>fieldNameSuffix</CODE> - 
<DT><B>Returns:</B><DD>The generated name of the field for the array</DL>
</DD>
</DL>
<HR>

<A NAME="createSetterLine(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
createSetterLine</H3>
<PRE>
public java.lang.String <B>createSetterLine</B>(java.lang.String&nbsp;fieldName,
                                         java.lang.Object&nbsp;fieldValue,
                                         boolean&nbsp;literal)</PRE>
<DL>
<DD>
 Generate a line for the default setter method name for a field.
 e.g. if the field name is 'someField', will generate 'setSomeField();'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - <DD><CODE>fieldValue</CODE> - <DD><CODE>literal</CODE> - Flag whether to use the fieldValue as is, or need to format it first
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSetterMethodName(java.lang.String)"><!-- --></A><H3>
getSetterMethodName</H3>
<PRE>
public java.lang.String <B>getSetterMethodName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>
 Get the default setter method name for a field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createCollectionAddLine(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
createCollectionAddLine</H3>
<PRE>
public java.lang.String <B>createCollectionAddLine</B>(java.lang.String&nbsp;classFieldName,
                                                java.lang.Object&nbsp;fieldValue,
                                                boolean&nbsp;literal)</PRE>
<DL>
<DD>
 Generate a line for adding an element to a collection.
 
 If the collection field name is :
   arrayList0
 and the value to be added is :
   "test"
 Then should generate:
   arrayList0.add("test");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classFieldName</CODE> - <DD><CODE>fieldValue</CODE> - <DD><CODE>literal</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createArrayAssignLine(java.lang.String, int, java.lang.Object, boolean)"><!-- --></A><H3>
createArrayAssignLine</H3>
<PRE>
public java.lang.String <B>createArrayAssignLine</B>(java.lang.String&nbsp;classFieldName,
                                              int&nbsp;index,
                                              java.lang.Object&nbsp;fieldValue,
                                              boolean&nbsp;literal)</PRE>
<DL>
<DD>
 Generate a line for assigning an element to an array.
 
 If the array field name is :
   stringArray0
 and the value to be assigned is :
   "test"
 Then should generate:
   stringArray0[0] = "test";
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classFieldName</CODE> - <DD><CODE>index</CODE> - <DD><CODE>fieldValue</CODE> - <DD><CODE>literal</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createMapPutLine(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, boolean, boolean)"><!-- --></A><H3>
createMapPutLine</H3>
<PRE>
public java.lang.String <B>createMapPutLine</B>(java.lang.String&nbsp;classFieldName,
                                         java.lang.String&nbsp;keyName,
                                         java.lang.String&nbsp;fieldName,
                                         java.lang.Object&nbsp;keyValue,
                                         java.lang.Object&nbsp;fieldValue,
                                         boolean&nbsp;keyLiteral,
                                         boolean&nbsp;literal)</PRE>
<DL>
<DD>
 Generate a line for adding an entry to a map.
 
 If the map field name is :
   hashMap0
 and the value to be added is :
   "test"
 and the key to be used is :
   "key"
 Then should generate:
   hashMap0.put("key", "test");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classFieldName</CODE> - <DD><CODE>keyName</CODE> - <DD><CODE>fieldName</CODE> - <DD><CODE>keyValue</CODE> - <DD><CODE>fieldValue</CODE> - <DD><CODE>keyLiteral</CODE> - <DD><CODE>literal</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="appendClassDetail(java.lang.StringBuilder, java.lang.Object)"><!-- --></A><H3>
appendClassDetail</H3>
<PRE>
public void <B>appendClassDetail</B>(java.lang.StringBuilder&nbsp;builder,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>
 Format a simple value based on it's type, so that it can be used in test code generation.
 e.g. 
 Add double quotes if the object is a String or single quotes for a char.
 
 String would look like: "value"
 char would look like: 'v'
 Long would look like: 0L
 
 Values that don't require formatting (e.g. int) should display the value unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - <DD><CODE>value</CODE> - The value to be formatted</DL>
</DD>
</DL>
<HR>

<A NAME="escapeString(java.lang.String)"><!-- --></A><H3>
escapeString</H3>
<PRE>
public java.lang.String <B>escapeString</B>(java.lang.String&nbsp;stringValue)</PRE>
<DL>
<DD>
 Format a string by escaping some chars so that the result can be used as code.
 - turn '\' into '\\'
 - turn '"' into '\"'
 e.g.
 hello becomes "hello"
 \d becomes \\d
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="interpretValue(java.lang.StringBuilder, java.lang.Object, boolean)"><!-- --></A><H3>
interpretValue</H3>
<PRE>
public void <B>interpretValue</B>(java.lang.StringBuilder&nbsp;builder,
                           java.lang.Object&nbsp;fieldValue,
                           boolean&nbsp;literal)</PRE>
<DL>
<DD>
 Adds any additional text formatting to the field value so that it can be interpreted as java
 code for the particular field type.
 e.g.
 String's need to be surrounded by double quotes ("").
 Float's need to have 'f' appended.
 etc ...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - <DD><CODE>fieldValue</CODE> - <DD><CODE>literal</CODE> - Flag whether to do any additional formatting or just use the field value as is.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFieldName(java.lang.Object)"><!-- --></A><H3>
getObjectFieldName</H3>
<PRE>
public java.lang.String <B>getObjectFieldName</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>
 Generate a object field name for the class of an object.
 
 If the object's class is:
   com.test.TestClass
 Then the field name would be:
   testClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFieldName(java.lang.Class)"><!-- --></A><H3>
getObjectFieldName</H3>
<PRE>
public java.lang.String <B>getObjectFieldName</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>
 Generate a object field name for the class.
 
 If the class is:
   com.test.TestClass
 Then the field name would be:
   testClass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/builder/MethodBuilder.html" title="class in au.com.dw.testdatacapturej.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/dw/testdatacapturej/builder/LineBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
