<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 27 16:50:20 GMT 2011 -->
<TITLE>
FieldDisplay
</TITLE>

<META NAME="date" CONTENT="2011-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldDisplay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/ElementDisplay.html" title="class in au.com.dw.testdatacapturej.log.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/MapEntryDisplay.html" title="class in au.com.dw.testdatacapturej.log.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/com/dw/testdatacapturej/log/display/FieldDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.dw.testdatacapturej.log.display</FONT>
<BR>
Interface FieldDisplay</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/ArrayElementDisplay.html" title="class in au.com.dw.testdatacapturej.log.display">ArrayElementDisplay</A>, <A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/ArrayFieldDisplay.html" title="class in au.com.dw.testdatacapturej.log.display">ArrayFieldDisplay</A>, <A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/BaseFieldDisplay.html" title="class in au.com.dw.testdatacapturej.log.display">BaseFieldDisplay</A>, <A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/ClassFieldDisplay.html" title="class in au.com.dw.testdatacapturej.log.display">ClassFieldDisplay</A>, <A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/CollectionFieldDisplay.html" title="class in au.com.dw.testdatacapturej.log.display">CollectionFieldDisplay</A>, <A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/ElementDisplay.html" title="class in au.com.dw.testdatacapturej.log.display">ElementDisplay</A>, <A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/MapEntryDisplay.html" title="class in au.com.dw.testdatacapturej.log.display">MapEntryDisplay</A>, <A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/MapFieldDisplay.html" title="class in au.com.dw.testdatacapturej.log.display">MapFieldDisplay</A>, <A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/ParameterDisplay.html" title="class in au.com.dw.testdatacapturej.log.display">ParameterDisplay</A>, <A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/SimpleFieldDisplay.html" title="class in au.com.dw.testdatacapturej.log.display">SimpleFieldDisplay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FieldDisplay</B></DL>
</PRE>

<P>

 Interface for implementations to display the logging for a field in particular formats for test data
 generation. The format will depend on the type of field.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Wong</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/FieldDisplay.html#log(au.com.dw.testdatacapturej.meta.ObjectInfo)">log</A></B>(<A HREF="../../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Logging the object after the child objects are logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/FieldDisplay.html#preLog(au.com.dw.testdatacapturej.meta.ObjectInfo)">preLog</A></B>(<A HREF="../../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pre-requisite logging before the child objects of the object are logged.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preLog(au.com.dw.testdatacapturej.meta.ObjectInfo)"><!-- --></A><H3>
preLog</H3>
<PRE>
java.lang.String <B>preLog</B>(<A HREF="../../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&nbsp;info)</PRE>
<DL>
<DD>
 Pre-requisite logging before the child objects of the object are logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="log(au.com.dw.testdatacapturej.meta.ObjectInfo)"><!-- --></A><H3>
log</H3>
<PRE>
java.lang.String <B>log</B>(<A HREF="../../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&nbsp;info)</PRE>
<DL>
<DD>
 Logging the object after the child objects are logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/ElementDisplay.html" title="class in au.com.dw.testdatacapturej.log.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/log/display/MapEntryDisplay.html" title="class in au.com.dw.testdatacapturej.log.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/com/dw/testdatacapturej/log/display/FieldDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
