<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 27 16:50:20 GMT 2011 -->
<TITLE>
ObjectInfo
</TITLE>

<META NAME="date" CONTENT="2011-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ContainmentType.html" title="enum in au.com.dw.testdatacapturej.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectType.html" title="enum in au.com.dw.testdatacapturej.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/dw/testdatacapturej/meta/ObjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.dw.testdatacapturej.meta</FONT>
<BR>
Class ObjectInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>au.com.dw.testdatacapturej.meta.ObjectInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>

 Holder for the metadata required to generate test data for an object, whether it is for the initial object
 to be logged or a field somewhere in the recursive process.
 ***************************************************
 e.g. The object to be logged as a parameter or return value is InitialObject in the example.
 
 public class FieldObject {
    
    public FieldObject(..some param..) {}
 }
 
 public class InitialObject {
   
   private FieldObject fieldObjectName;
   private float primitiveName;
   
   public InitialObject()
   {
   }
 
   public setFieldName(FieldObject fieldObjectName)
   {
     this.fieldObjectName = fieldObjectName;
   }
 }
 
 The ObjectInfo for InitialObject would be:
 
 isInitalObject = true
 type = OBJECT
 value = the InitialObject object
 className = ...InitialObject
 fieldName = null, since is not a field
 classFieldName = initialObject
 classFieldNameIndex = 0, this is set externally
 containingClassFieldName = null, since doesn't have a containing class
 containmentType = NONE, since is the top level object
 index = 0, since is not an array element
 hasSetter = false, since is not a field
 hasDefaultConstructor = true, since does have InitialObject() constructor
 fieldList = [2], contains the ObjectInfo for the fields fieldObject and primitive
 
 The ObjectInfo for fieldObjectName would be:
 
 isInitalObject = false, since is a field of InitialObject
 type = OBJECT
 value = the fieldObject object
 className = ...FieldObject
 fieldName = fieldObjectName
 classFieldName = fieldObject
 classFieldNameIndex = 0, this is set externally
 containingClassFieldName = initialObject0, the class field name generated for InitialObject
 containmentType = FIELD, since is a field of it's parent
 index = 0, since is not an array element
 hasSetter = true, since InitialObject has setFieldName()
 hasDefaultConstructor = false, since does have FieldObject() constructor - constructor has arguments
 fieldList = [0], does not contain any fields itself
 
 The ObjectInfo for primitiveName would be:
 
 isInitalObject = false, since is a field of InitialObject
 type = SIMPLE
 value = the value of the primitiveName field
 className = java.lang.Float, the wrapper class name
 fieldName = primitiveName
 classFieldName = null, since not required to be constructed
 classFieldNameIndex = 0, this is set externally
 containingClassFieldName = initialObject0, the class field name generated for InitialObject
 containmentType = FIELD, since is a field of it's parent
 index = 0, since is not an array element
 hasSetter = false, since InitialObject doesn't have a setPrimitiveName() method
 hasDefaultConstructor = false, since constructor no required for primitive values
 fieldList = [0], does not contain any fields itself
 
 Therefore if Initial Object and FieldObject were to be constructed and generated:
 
 ..InitialObject  initialObject0  = new ..InitialObject();
   [className]   [classFieldName]
              [+ classFieldNameIndex] 
 
 ..FieldObject  fieldObject0  = new ..FieldObject(..);
  [className]  [classFieldName]
            [+ classFieldNameIndex] 
  
       initialObject0.   setFieldObjectName  (fieldObject0);
 [containingClassFieldName] [ derived ]     [classFieldName]
                          [from fieldName]
 
 ***************************************************
 
 The index would only be used for array elements, so the first element would have index 0, the second element
 would have index 1, etc.
 
 The keyInfo is only used for map entries. The ObjectInfo would store the metadata for the value while the
 keyInfo would be created to store the metadata for the key.
 
 Where a parameterized constructor has been configured for this object, the following fields are used.
 1. constructorParamFieldNames
 This is the list of field names for the parameters, assuming that the constructor is setting fields rather
 than setting fields latter with setters.
 2. constructorParameters
 When the field object (not this object) is generated as a value or class field name in the parameter logging, it is added to
 this list in the parent ObjectInfo (parentInfo)
 3. alreadyLogged
 If this object has been logged as a parameter, then this flag is set to indicate do not need to log again as a field.
 *********************************************************
 e.g.
 This is the object to be logger:
 
 public class ImmutableClass {
   private Double immutableField;
   
   public Immutable(Double immutableField)
   {
     this.immutableField = immutableField;
   }
   
   public Double getImmutableField()
   {
     return immutableField;
   }
 }
 
 The parameterized constructor is configured in the XML file:

   <constructor class="dummy.ImmutableClass">
           <argument>
                  <field-name>immutableField</field-name>
           </argument>
   </constructor>
   
 1. constructorParamFieldNames would get the value [immutableField] from the configuration.
 2. after the field being logged as a parameter, constructorParameters would have the value added to
    it from the field ObjectInfo, e.g. 100L.
 3. alreadyLogged in the field ObjectInfo would be set to true.
 
 *********************************************************
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Wong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#classFieldName">classFieldName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The created field name for the object, e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#ObjectInfo()">ObjectInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#addConstructorParameter(java.lang.String)">addConstructorParameter</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#addError(java.lang.String)">addError</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#addFieldToList(au.com.dw.testdatacapturej.meta.ObjectInfo)">addFieldToList</A></B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#addParamFieldName(java.lang.String)">addParamFieldName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getAlternateConstructorName()">getAlternateConstructorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getAlternateSetterMethodName()">getAlternateSetterMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getClassFieldName()">getClassFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getClassFieldNameIndex()">getClassFieldNameIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getConstructorParameters()">getConstructorParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getConstructorParamFieldNames()">getConstructorParamFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getContainingClassFieldName()">getContainingClassFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ContainmentType.html" title="enum in au.com.dw.testdatacapturej.meta">ContainmentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getContainmentType()">getContainmentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Find an ObjectInfo for a field with a particular field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getFieldList()">getFieldList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getKeyInfo()">getKeyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getParentInfo()">getParentInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/SetterGenerationType.html" title="enum in au.com.dw.testdatacapturej.meta">SetterGenerationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getSetterGenerationType()">getSetterGenerationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectType.html" title="enum in au.com.dw.testdatacapturej.meta">ObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#hasDefaultConstructor()">hasDefaultConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#hasSetter()">hasSetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#isAlreadyLogged()">isAlreadyLogged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#isArrayType()">isArrayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#isInitalObject()">isInitalObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#isSetterIgnoreType()">isSetterIgnoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#isSimpleType()">isSimpleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setAlreadyLogged(boolean)">setAlreadyLogged</A></B>(boolean&nbsp;alreadyLogged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setAlternateConstructorName(java.lang.String)">setAlternateConstructorName</A></B>(java.lang.String&nbsp;alternateConstructorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setAlternateSetterMethodName(java.lang.String)">setAlternateSetterMethodName</A></B>(java.lang.String&nbsp;alternateSetterMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setClassFieldName(java.lang.String)">setClassFieldName</A></B>(java.lang.String&nbsp;classFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setClassFieldNameIndex(int)">setClassFieldNameIndex</A></B>(int&nbsp;classFieldNameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setClassName(java.lang.String)">setClassName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setConstructorParameters(java.util.List)">setConstructorParameters</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;constructorParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setConstructorParamFieldNames(java.util.List)">setConstructorParamFieldNames</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;constructorParamFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setContainingClassFieldName(java.lang.String)">setContainingClassFieldName</A></B>(java.lang.String&nbsp;containingClassFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setContainmentType(au.com.dw.testdatacapturej.meta.ContainmentType)">setContainmentType</A></B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ContainmentType.html" title="enum in au.com.dw.testdatacapturej.meta">ContainmentType</A>&nbsp;containmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setFieldList(java.util.List)">setFieldList</A></B>(java.util.List&lt;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&gt;&nbsp;fieldList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setFieldName(java.lang.String)">setFieldName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setHasDefaultConstructor(boolean)">setHasDefaultConstructor</A></B>(boolean&nbsp;hasDefaultConstructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setHasSetter(boolean)">setHasSetter</A></B>(boolean&nbsp;hasSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setIndex(int)">setIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setInitalObject(boolean)">setInitalObject</A></B>(boolean&nbsp;isInitalObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setKeyInfo(au.com.dw.testdatacapturej.meta.ObjectInfo)">setKeyInfo</A></B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&nbsp;keyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setParentInfo(au.com.dw.testdatacapturej.meta.ObjectInfo)">setParentInfo</A></B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&nbsp;parentInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setSetterGenerationType(au.com.dw.testdatacapturej.meta.SetterGenerationType)">setSetterGenerationType</A></B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/SetterGenerationType.html" title="enum in au.com.dw.testdatacapturej.meta">SetterGenerationType</A>&nbsp;setterGenerationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setType(au.com.dw.testdatacapturej.meta.ObjectType)">setType</A></B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectType.html" title="enum in au.com.dw.testdatacapturej.meta">ObjectType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html#useParameterizedConstructor()">useParameterizedConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Check if object should use parameterized constructor instead of default constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classFieldName"><!-- --></A><H3>
classFieldName</H3>
<PRE>
public java.lang.String <B>classFieldName</B></PRE>
<DL>
<DD> The created field name for the object, e.g. when constructed
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectInfo()"><!-- --></A><H3>
ObjectInfo</H3>
<PRE>
public <B>ObjectInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSimpleType()"><!-- --></A><H3>
isSimpleType</H3>
<PRE>
public boolean <B>isSimpleType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArrayType()"><!-- --></A><H3>
isArrayType</H3>
<PRE>
public boolean <B>isArrayType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetterIgnoreType()"><!-- --></A><H3>
isSetterIgnoreType</H3>
<PRE>
public boolean <B>isSetterIgnoreType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A> <B>getField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>
 Find an ObjectInfo for a field with a particular field name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="useParameterizedConstructor()"><!-- --></A><H3>
useParameterizedConstructor</H3>
<PRE>
public boolean <B>useParameterizedConstructor</B>()</PRE>
<DL>
<DD>
 Check if object should use parameterized constructor instead of default constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isInitalObject()"><!-- --></A><H3>
isInitalObject</H3>
<PRE>
public boolean <B>isInitalObject</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitalObject(boolean)"><!-- --></A><H3>
setInitalObject</H3>
<PRE>
public void <B>setInitalObject</B>(boolean&nbsp;isInitalObject)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectType.html" title="enum in au.com.dw.testdatacapturej.meta">ObjectType</A> <B>getType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(au.com.dw.testdatacapturej.meta.ObjectType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectType.html" title="enum in au.com.dw.testdatacapturej.meta">ObjectType</A>&nbsp;type)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassName(java.lang.String)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldName(java.lang.String)"><!-- --></A><H3>
setFieldName</H3>
<PRE>
public void <B>setFieldName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFieldName()"><!-- --></A><H3>
getClassFieldName</H3>
<PRE>
public java.lang.String <B>getClassFieldName</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassFieldName(java.lang.String)"><!-- --></A><H3>
setClassFieldName</H3>
<PRE>
public void <B>setClassFieldName</B>(java.lang.String&nbsp;classFieldName)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFieldNameIndex()"><!-- --></A><H3>
getClassFieldNameIndex</H3>
<PRE>
public int <B>getClassFieldNameIndex</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassFieldNameIndex(int)"><!-- --></A><H3>
setClassFieldNameIndex</H3>
<PRE>
public void <B>setClassFieldNameIndex</B>(int&nbsp;classFieldNameIndex)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainingClassFieldName()"><!-- --></A><H3>
getContainingClassFieldName</H3>
<PRE>
public java.lang.String <B>getContainingClassFieldName</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContainingClassFieldName(java.lang.String)"><!-- --></A><H3>
setContainingClassFieldName</H3>
<PRE>
public void <B>setContainingClassFieldName</B>(java.lang.String&nbsp;containingClassFieldName)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainmentType()"><!-- --></A><H3>
getContainmentType</H3>
<PRE>
public <A HREF="../../../../../au/com/dw/testdatacapturej/meta/ContainmentType.html" title="enum in au.com.dw.testdatacapturej.meta">ContainmentType</A> <B>getContainmentType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContainmentType(au.com.dw.testdatacapturej.meta.ContainmentType)"><!-- --></A><H3>
setContainmentType</H3>
<PRE>
public void <B>setContainmentType</B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ContainmentType.html" title="enum in au.com.dw.testdatacapturej.meta">ContainmentType</A>&nbsp;containmentType)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorParamFieldNames()"><!-- --></A><H3>
getConstructorParamFieldNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getConstructorParamFieldNames</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstructorParamFieldNames(java.util.List)"><!-- --></A><H3>
setConstructorParamFieldNames</H3>
<PRE>
public void <B>setConstructorParamFieldNames</B>(java.util.List&lt;java.lang.String&gt;&nbsp;constructorParamFieldNames)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParamFieldName(java.lang.String)"><!-- --></A><H3>
addParamFieldName</H3>
<PRE>
public void <B>addParamFieldName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorParameters()"><!-- --></A><H3>
getConstructorParameters</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getConstructorParameters</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstructorParameters(java.util.List)"><!-- --></A><H3>
setConstructorParameters</H3>
<PRE>
public void <B>setConstructorParameters</B>(java.util.List&lt;java.lang.String&gt;&nbsp;constructorParameters)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstructorParameter(java.lang.String)"><!-- --></A><H3>
addConstructorParameter</H3>
<PRE>
public void <B>addConstructorParameter</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateConstructorName()"><!-- --></A><H3>
getAlternateConstructorName</H3>
<PRE>
public java.lang.String <B>getAlternateConstructorName</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternateConstructorName(java.lang.String)"><!-- --></A><H3>
setAlternateConstructorName</H3>
<PRE>
public void <B>setAlternateConstructorName</B>(java.lang.String&nbsp;alternateConstructorName)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyInfo()"><!-- --></A><H3>
getKeyInfo</H3>
<PRE>
public <A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A> <B>getKeyInfo</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyInfo(au.com.dw.testdatacapturej.meta.ObjectInfo)"><!-- --></A><H3>
setKeyInfo</H3>
<PRE>
public void <B>setKeyInfo</B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&nbsp;keyInfo)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSetter()"><!-- --></A><H3>
hasSetter</H3>
<PRE>
public boolean <B>hasSetter</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasSetter(boolean)"><!-- --></A><H3>
setHasSetter</H3>
<PRE>
public void <B>setHasSetter</B>(boolean&nbsp;hasSetter)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSetterGenerationType()"><!-- --></A><H3>
getSetterGenerationType</H3>
<PRE>
public <A HREF="../../../../../au/com/dw/testdatacapturej/meta/SetterGenerationType.html" title="enum in au.com.dw.testdatacapturej.meta">SetterGenerationType</A> <B>getSetterGenerationType</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSetterGenerationType(au.com.dw.testdatacapturej.meta.SetterGenerationType)"><!-- --></A><H3>
setSetterGenerationType</H3>
<PRE>
public void <B>setSetterGenerationType</B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/SetterGenerationType.html" title="enum in au.com.dw.testdatacapturej.meta">SetterGenerationType</A>&nbsp;setterGenerationType)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateSetterMethodName()"><!-- --></A><H3>
getAlternateSetterMethodName</H3>
<PRE>
public java.lang.String <B>getAlternateSetterMethodName</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlternateSetterMethodName(java.lang.String)"><!-- --></A><H3>
setAlternateSetterMethodName</H3>
<PRE>
public void <B>setAlternateSetterMethodName</B>(java.lang.String&nbsp;alternateSetterMethodName)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultConstructor()"><!-- --></A><H3>
hasDefaultConstructor</H3>
<PRE>
public boolean <B>hasDefaultConstructor</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasDefaultConstructor(boolean)"><!-- --></A><H3>
setHasDefaultConstructor</H3>
<PRE>
public void <B>setHasDefaultConstructor</B>(boolean&nbsp;hasDefaultConstructor)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldList()"><!-- --></A><H3>
getFieldList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&gt; <B>getFieldList</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldList(java.util.List)"><!-- --></A><H3>
setFieldList</H3>
<PRE>
public void <B>setFieldList</B>(java.util.List&lt;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&gt;&nbsp;fieldList)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldToList(au.com.dw.testdatacapturej.meta.ObjectInfo)"><!-- --></A><H3>
addFieldToList</H3>
<PRE>
public void <B>addFieldToList</B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&nbsp;info)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentInfo()"><!-- --></A><H3>
getParentInfo</H3>
<PRE>
public <A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A> <B>getParentInfo</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentInfo(au.com.dw.testdatacapturej.meta.ObjectInfo)"><!-- --></A><H3>
setParentInfo</H3>
<PRE>
public void <B>setParentInfo</B>(<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta">ObjectInfo</A>&nbsp;parentInfo)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlreadyLogged()"><!-- --></A><H3>
isAlreadyLogged</H3>
<PRE>
public boolean <B>isAlreadyLogged</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlreadyLogged(boolean)"><!-- --></A><H3>
setAlreadyLogged</H3>
<PRE>
public void <B>setAlreadyLogged</B>(boolean&nbsp;alreadyLogged)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getErrors</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addError(java.lang.String)"><!-- --></A><H3>
addError</H3>
<PRE>
public void <B>addError</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ContainmentType.html" title="enum in au.com.dw.testdatacapturej.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/meta/ObjectType.html" title="enum in au.com.dw.testdatacapturej.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/dw/testdatacapturej/meta/ObjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
