<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:05 GMT 2011 -->
<TITLE>
au.com.dw.testdatacapturej.meta
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/com/dw/testdatacapturej/meta/package-summary.html" target="classFrame">au.com.dw.testdatacapturej.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstructorInfo.html" title="class in au.com.dw.testdatacapturej.meta" target="classFrame">ConstructorInfo</A>
<BR>
<A HREF="ObjectInfo.html" title="class in au.com.dw.testdatacapturej.meta" target="classFrame">ObjectInfo</A>
<BR>
<A HREF="SetterAdderInfo.html" title="class in au.com.dw.testdatacapturej.meta" target="classFrame">SetterAdderInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContainmentType.html" title="enum in au.com.dw.testdatacapturej.meta" target="classFrame">ContainmentType</A>
<BR>
<A HREF="ObjectType.html" title="enum in au.com.dw.testdatacapturej.meta" target="classFrame">ObjectType</A>
<BR>
<A HREF="SetterGenerationType.html" title="enum in au.com.dw.testdatacapturej.meta" target="classFrame">SetterGenerationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
