<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:03 GMT 2011 -->
<TITLE>
AssertUtil
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssertUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../au/com/dw/testing/AssertUtilTest.html" title="class in au.com.dw.testing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/com/dw/testing/AssertUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.dw.testing</FONT>
<BR>
Class AssertUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.com.dw.testing.AssertUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AssertUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>

 Additional asserts for use with JUnit.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/com/dw/testing/AssertUtil.html#AssertUtil()">AssertUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/dw/testing/AssertUtil.html#assertEqualsAny(java.util.Collection, java.lang.Object)">assertEqualsAny</A></B>(java.util.Collection&lt;?&gt;&nbsp;expected,
                java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/dw/testing/AssertUtil.html#assertEqualsAny(java.lang.String, java.util.Collection, java.lang.Object)">assertEqualsAny</A></B>(java.lang.String&nbsp;message,
                java.util.Collection&lt;?&gt;&nbsp;expected,
                java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/dw/testing/AssertUtil.html#assertEqualsAnyWithoutFormatting(java.util.Collection, java.lang.String)">assertEqualsAnyWithoutFormatting</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;expected,
                                 java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Version of assertEqualsAny() for comparing strings with the new line formatting
 removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/dw/testing/AssertUtil.html#assertEqualsAnyWithoutFormatting(java.lang.String, java.util.Collection, java.lang.String)">assertEqualsAnyWithoutFormatting</A></B>(java.lang.String&nbsp;message,
                                 java.util.Collection&lt;java.lang.String&gt;&nbsp;expected,
                                 java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Version of assertEqualsAny() for comparing strings with the new line formatting
 removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/dw/testing/AssertUtil.html#assertEqualsWithoutFormatting(java.lang.String, java.lang.String)">assertEqualsWithoutFormatting</A></B>(java.lang.String&nbsp;expected,
                              java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Version of assertEquals() for comparing strings with the new line formatting
 removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/dw/testing/AssertUtil.html#assertNotEqualsAny(java.util.Collection, java.lang.Object)">assertNotEqualsAny</A></B>(java.util.Collection&lt;?&gt;&nbsp;expected,
                   java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Asserts that two objects are not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/com/dw/testing/AssertUtil.html#assertNotEqualsAny(java.lang.String, java.util.Collection, java.lang.Object)">assertNotEqualsAny</A></B>(java.lang.String&nbsp;message,
                   java.util.Collection&lt;?&gt;&nbsp;expected,
                   java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Asserts that two objects are not equal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssertUtil()"><!-- --></A><H3>
AssertUtil</H3>
<PRE>
public <B>AssertUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertEqualsAny(java.lang.String, java.util.Collection, java.lang.Object)"><!-- --></A><H3>
assertEqualsAny</H3>
<PRE>
public static void <B>assertEqualsAny</B>(java.lang.String&nbsp;message,
                                   java.util.Collection&lt;?&gt;&nbsp;expected,
                                   java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>
 Asserts that two objects are equal. If they are not, an
 <CODE>AssertionError</CODE> is thrown with the given message. If
 <code>expected</code> and <code>actual</code> are <code>null</code>,
 they are considered equal.
 
 Allows a collection of expected values instead of just one. Will pass if matches against
 any one of the objects in the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <CODE>AssertionError</CODE> (<code>null</code>
            okay)<DD><CODE>expected</CODE> - collection of expected values<DD><CODE>actual</CODE> - actual value</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEqualsAny(java.lang.String, java.util.Collection, java.lang.Object)"><!-- --></A><H3>
assertNotEqualsAny</H3>
<PRE>
public static void <B>assertNotEqualsAny</B>(java.lang.String&nbsp;message,
                                      java.util.Collection&lt;?&gt;&nbsp;expected,
                                      java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>
 Asserts that two objects are not equal. If they are, an
 <CODE>AssertionError</CODE> without a message is thrown. If
 <code>expected</code> and <code>actual</code> are <code>null</code>,
 they are considered equal.
 
 Allows a collection of expected values instead of just one. Will fail if matches against
 any one of the objects in the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the identifying message for the <CODE>AssertionError</CODE> (<code>null</code>
            okay)<DD><CODE>expected</CODE> - collection of expected values<DD><CODE>actual</CODE> - actual value</DL>
</DD>
</DL>
<HR>

<A NAME="assertEqualsAny(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
assertEqualsAny</H3>
<PRE>
public static void <B>assertEqualsAny</B>(java.util.Collection&lt;?&gt;&nbsp;expected,
                                   java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>
 Asserts that two objects are equal. If they are not, an
 <CODE>AssertionError</CODE> without a message is thrown. If
 <code>expected</code> and <code>actual</code> are <code>null</code>,
 they are considered equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - collection of expected values<DD><CODE>actual</CODE> - the value to check against <code>expected</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertNotEqualsAny(java.util.Collection, java.lang.Object)"><!-- --></A><H3>
assertNotEqualsAny</H3>
<PRE>
public static void <B>assertNotEqualsAny</B>(java.util.Collection&lt;?&gt;&nbsp;expected,
                                      java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>
 Asserts that two objects are not equal. If they are, an
 <CODE>AssertionError</CODE> without a message is thrown. If
 <code>expected</code> and <code>actual</code> are <code>null</code>,
 they are considered equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - collection of expected values<DD><CODE>actual</CODE> - the value to check against <code>expected</code></DL>
</DD>
</DL>
<HR>

<A NAME="assertEqualsWithoutFormatting(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertEqualsWithoutFormatting</H3>
<PRE>
public static void <B>assertEqualsWithoutFormatting</B>(java.lang.String&nbsp;expected,
                                                 java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>
 Version of assertEquals() for comparing strings with the new line formatting
 removed.
 
 This should make the comparison of generated logs more robust since don't have to
 worry about changes in new line formatting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - <DD><CODE>actual</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assertEqualsAnyWithoutFormatting(java.lang.String, java.util.Collection, java.lang.String)"><!-- --></A><H3>
assertEqualsAnyWithoutFormatting</H3>
<PRE>
public static void <B>assertEqualsAnyWithoutFormatting</B>(java.lang.String&nbsp;message,
                                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;expected,
                                                    java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>
 Version of assertEqualsAny() for comparing strings with the new line formatting
 removed.
 
 This should make the comparison of generated logs more robust since don't have to
 worry about changes in new line formatting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - <DD><CODE>actual</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="assertEqualsAnyWithoutFormatting(java.util.Collection, java.lang.String)"><!-- --></A><H3>
assertEqualsAnyWithoutFormatting</H3>
<PRE>
public static void <B>assertEqualsAnyWithoutFormatting</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;expected,
                                                    java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>
 Version of assertEqualsAny() for comparing strings with the new line formatting
 removed.
 
 This should make the comparison of generated logs more robust since don't have to
 worry about changes in new line formatting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - <DD><CODE>actual</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../au/com/dw/testing/AssertUtilTest.html" title="class in au.com.dw.testing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/com/dw/testing/AssertUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
