# config files for constructor configuration

constructor.config.files=constructor-config.xml, test-constructor-config.xml

# config files for setter method configuration

setter.config.files=setter-config.xml, test-setter-config.xml, jpetstore-test-setter-config.xml