<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:06 GMT 2011 -->
<TITLE>
au.com.dw.testdatacapturej.reflection
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/com/dw/testdatacapturej/reflection/package-summary.html" target="classFrame">au.com.dw.testdatacapturej.reflection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReflectionHandler.html" title="interface in au.com.dw.testdatacapturej.reflection" target="classFrame"><I>ReflectionHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTests.html" title="class in au.com.dw.testdatacapturej.reflection" target="classFrame">AllTests</A>
<BR>
<A HREF="BaseReflectionTest.html" title="class in au.com.dw.testdatacapturej.reflection" target="classFrame">BaseReflectionTest</A>
<BR>
<A HREF="MetadataGenerationHandler.html" title="class in au.com.dw.testdatacapturej.reflection" target="classFrame">MetadataGenerationHandler</A>
<BR>
<A HREF="TestGenArrayTest.html" title="class in au.com.dw.testdatacapturej.reflection" target="classFrame">TestGenArrayTest</A>
<BR>
<A HREF="TestGenCollectionTest.html" title="class in au.com.dw.testdatacapturej.reflection" target="classFrame">TestGenCollectionTest</A>
<BR>
<A HREF="TestGenFieldTest.html" title="class in au.com.dw.testdatacapturej.reflection" target="classFrame">TestGenFieldTest</A>
<BR>
<A HREF="TestGenMapTest.html" title="class in au.com.dw.testdatacapturej.reflection" target="classFrame">TestGenMapTest</A>
<BR>
<A HREF="TestGenNegativeReflectionTest.html" title="class in au.com.dw.testdatacapturej.reflection" target="classFrame">TestGenNegativeReflectionTest</A>
<BR>
<A HREF="TestGenNestedReflectionTest.html" title="class in au.com.dw.testdatacapturej.reflection" target="classFrame">TestGenNestedReflectionTest</A>
<BR>
<A HREF="TestGenNullTest.html" title="class in au.com.dw.testdatacapturej.reflection" target="classFrame">TestGenNullTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
