<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:03 GMT 2011 -->
<TITLE>
TestGenNestedReflectionTest
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestGenNestedReflectionTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNegativeReflectionTest.html" title="class in au.com.dw.testdatacapturej.reflection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNullTest.html" title="class in au.com.dw.testdatacapturej.reflection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestGenNestedReflectionTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.dw.testdatacapturej.reflection</FONT>
<BR>
Class TestGenNestedReflectionTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>au.com.dw.testdatacapturej.reflection.TestGenNestedReflectionTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestGenNestedReflectionTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>

 Tests for nesting grouping classes, e.g. collections, arrays, maps.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Wong</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#TestGenNestedReflectionTest()">TestGenNestedReflectionTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfArrayEmptyTest()">nestedArrayOfArrayEmptyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfArrayNullTest()">nestedArrayOfArrayNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing array containing null object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfArrayObjectsTest()">nestedArrayOfArrayObjectsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing array containing multiple objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfArrayObjectTest()">nestedArrayOfArrayObjectTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing array containing object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfCollectionEmptyTest()">nestedArrayOfCollectionEmptyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing empty collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfCollectionNullTest()">nestedArrayOfCollectionNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing collection with null element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfCollectionObjectsTest()">nestedArrayOfCollectionObjectsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing collection with multiple object elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfCollectionObjectTest()">nestedArrayOfCollectionObjectTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing collection with object element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfMapEmptyTest()">nestedArrayOfMapEmptyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing empty map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfMapNullTest()">nestedArrayOfMapNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing map with null element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfMapObjectsTest()">nestedArrayOfMapObjectsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing map with multiple object elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedArrayOfMapObjectTest()">nestedArrayOfMapObjectTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested array containing map with object element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfArrayEmptyTest()">nestedCollectionOfArrayEmptyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfArrayNullTest()">nestedCollectionOfArrayNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing array containing null object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfArrayObjectsTest()">nestedCollectionOfArrayObjectsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing multiple object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfArrayObjectTest()">nestedCollectionOfArrayObjectTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfArrayPrimitiveTest()">nestedCollectionOfArrayPrimitiveTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfCollectionEmptyTest()">nestedCollectionOfCollectionEmptyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing empty collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfCollectionNullTest()">nestedCollectionOfCollectionNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing collection with null element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfCollectionObjectsTest()">nestedCollectionOfCollectionObjectsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing collection with multiple object elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfCollectionObjectTest()">nestedCollectionOfCollectionObjectTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing collection with object element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfMapEmptyTest()">nestedCollectionOfMapEmptyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing empty map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfMapNullTest()">nestedCollectionOfMapNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing map with null element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfMapObjectsTest()">nestedCollectionOfMapObjectsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing map with multiple object elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedCollectionOfMapObjectTest()">nestedCollectionOfMapObjectTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested collection containing map with object element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfArrayEmptyTest()">nestedMapOfArrayEmptyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfArrayNullTest()">nestedMapOfArrayNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing array containing null object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfArrayObjectsTest()">nestedMapOfArrayObjectsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing object array with multiple elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfArrayObjectTest()">nestedMapOfArrayObjectTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing object array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfArrayPrimitiveTest()">nestedMapOfArrayPrimitiveTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing primitive array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfCollectionEmptyTest()">nestedMapOfCollectionEmptyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing empty collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfCollectionNullTest()">nestedMapOfCollectionNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing collection with null element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfCollectionObjectsTest()">nestedMapOfCollectionObjectsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing collection with multiple object elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfCollectionObjectTest()">nestedMapOfCollectionObjectTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing collection with object element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfMapEmptyTest()">nestedMapOfMapEmptyTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing empty map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfMapNullTest()">nestedMapOfMapNullTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing map with null element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfMapObjectsTest()">nestedMapOfMapObjectsTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing map with multiple object elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#nestedMapOfMapObjectTest()">nestedMapOfMapObjectTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Test for nested map containing map with object element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestGenNestedReflectionTest()"><!-- --></A><H3>
TestGenNestedReflectionTest</H3>
<PRE>
public <B>TestGenNestedReflectionTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfArrayNullTest()"><!-- --></A><H3>
nestedCollectionOfArrayNullTest</H3>
<PRE>
public void <B>nestedCollectionOfArrayNullTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing array containing null object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfArrayEmptyTest()"><!-- --></A><H3>
nestedCollectionOfArrayEmptyTest</H3>
<PRE>
public void <B>nestedCollectionOfArrayEmptyTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing empty array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfArrayPrimitiveTest()"><!-- --></A><H3>
nestedCollectionOfArrayPrimitiveTest</H3>
<PRE>
public void <B>nestedCollectionOfArrayPrimitiveTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing primitive array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfArrayObjectTest()"><!-- --></A><H3>
nestedCollectionOfArrayObjectTest</H3>
<PRE>
public void <B>nestedCollectionOfArrayObjectTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing object array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfArrayObjectsTest()"><!-- --></A><H3>
nestedCollectionOfArrayObjectsTest</H3>
<PRE>
public void <B>nestedCollectionOfArrayObjectsTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing multiple object array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfCollectionEmptyTest()"><!-- --></A><H3>
nestedCollectionOfCollectionEmptyTest</H3>
<PRE>
public void <B>nestedCollectionOfCollectionEmptyTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing empty collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfCollectionNullTest()"><!-- --></A><H3>
nestedCollectionOfCollectionNullTest</H3>
<PRE>
public void <B>nestedCollectionOfCollectionNullTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing collection with null element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfCollectionObjectTest()"><!-- --></A><H3>
nestedCollectionOfCollectionObjectTest</H3>
<PRE>
public void <B>nestedCollectionOfCollectionObjectTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing collection with object element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfCollectionObjectsTest()"><!-- --></A><H3>
nestedCollectionOfCollectionObjectsTest</H3>
<PRE>
public void <B>nestedCollectionOfCollectionObjectsTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing collection with multiple object elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfMapEmptyTest()"><!-- --></A><H3>
nestedCollectionOfMapEmptyTest</H3>
<PRE>
public void <B>nestedCollectionOfMapEmptyTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing empty map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfMapNullTest()"><!-- --></A><H3>
nestedCollectionOfMapNullTest</H3>
<PRE>
public void <B>nestedCollectionOfMapNullTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing map with null element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfMapObjectTest()"><!-- --></A><H3>
nestedCollectionOfMapObjectTest</H3>
<PRE>
public void <B>nestedCollectionOfMapObjectTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing map with object element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedCollectionOfMapObjectsTest()"><!-- --></A><H3>
nestedCollectionOfMapObjectsTest</H3>
<PRE>
public void <B>nestedCollectionOfMapObjectsTest</B>()</PRE>
<DL>
<DD>
 Test for nested collection containing map with multiple object elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfArrayNullTest()"><!-- --></A><H3>
nestedArrayOfArrayNullTest</H3>
<PRE>
public void <B>nestedArrayOfArrayNullTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing array containing null object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfArrayEmptyTest()"><!-- --></A><H3>
nestedArrayOfArrayEmptyTest</H3>
<PRE>
public void <B>nestedArrayOfArrayEmptyTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing empty array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfArrayObjectTest()"><!-- --></A><H3>
nestedArrayOfArrayObjectTest</H3>
<PRE>
public void <B>nestedArrayOfArrayObjectTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing array containing object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfArrayObjectsTest()"><!-- --></A><H3>
nestedArrayOfArrayObjectsTest</H3>
<PRE>
public void <B>nestedArrayOfArrayObjectsTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing array containing multiple objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfCollectionEmptyTest()"><!-- --></A><H3>
nestedArrayOfCollectionEmptyTest</H3>
<PRE>
public void <B>nestedArrayOfCollectionEmptyTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing empty collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfCollectionNullTest()"><!-- --></A><H3>
nestedArrayOfCollectionNullTest</H3>
<PRE>
public void <B>nestedArrayOfCollectionNullTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing collection with null element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfCollectionObjectTest()"><!-- --></A><H3>
nestedArrayOfCollectionObjectTest</H3>
<PRE>
public void <B>nestedArrayOfCollectionObjectTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing collection with object element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfCollectionObjectsTest()"><!-- --></A><H3>
nestedArrayOfCollectionObjectsTest</H3>
<PRE>
public void <B>nestedArrayOfCollectionObjectsTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing collection with multiple object elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfMapEmptyTest()"><!-- --></A><H3>
nestedArrayOfMapEmptyTest</H3>
<PRE>
public void <B>nestedArrayOfMapEmptyTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing empty map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfMapNullTest()"><!-- --></A><H3>
nestedArrayOfMapNullTest</H3>
<PRE>
public void <B>nestedArrayOfMapNullTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing map with null element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfMapObjectTest()"><!-- --></A><H3>
nestedArrayOfMapObjectTest</H3>
<PRE>
public void <B>nestedArrayOfMapObjectTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing map with object element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedArrayOfMapObjectsTest()"><!-- --></A><H3>
nestedArrayOfMapObjectsTest</H3>
<PRE>
public void <B>nestedArrayOfMapObjectsTest</B>()</PRE>
<DL>
<DD>
 Test for nested array containing map with multiple object elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfArrayNullTest()"><!-- --></A><H3>
nestedMapOfArrayNullTest</H3>
<PRE>
public void <B>nestedMapOfArrayNullTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing array containing null object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfArrayEmptyTest()"><!-- --></A><H3>
nestedMapOfArrayEmptyTest</H3>
<PRE>
public void <B>nestedMapOfArrayEmptyTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing empty array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfArrayPrimitiveTest()"><!-- --></A><H3>
nestedMapOfArrayPrimitiveTest</H3>
<PRE>
public void <B>nestedMapOfArrayPrimitiveTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing primitive array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfArrayObjectTest()"><!-- --></A><H3>
nestedMapOfArrayObjectTest</H3>
<PRE>
public void <B>nestedMapOfArrayObjectTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing object array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfArrayObjectsTest()"><!-- --></A><H3>
nestedMapOfArrayObjectsTest</H3>
<PRE>
public void <B>nestedMapOfArrayObjectsTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing object array with multiple elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfCollectionEmptyTest()"><!-- --></A><H3>
nestedMapOfCollectionEmptyTest</H3>
<PRE>
public void <B>nestedMapOfCollectionEmptyTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing empty collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfCollectionNullTest()"><!-- --></A><H3>
nestedMapOfCollectionNullTest</H3>
<PRE>
public void <B>nestedMapOfCollectionNullTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing collection with null element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfCollectionObjectTest()"><!-- --></A><H3>
nestedMapOfCollectionObjectTest</H3>
<PRE>
public void <B>nestedMapOfCollectionObjectTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing collection with object element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfCollectionObjectsTest()"><!-- --></A><H3>
nestedMapOfCollectionObjectsTest</H3>
<PRE>
public void <B>nestedMapOfCollectionObjectsTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing collection with multiple object elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfMapEmptyTest()"><!-- --></A><H3>
nestedMapOfMapEmptyTest</H3>
<PRE>
public void <B>nestedMapOfMapEmptyTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing empty map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfMapNullTest()"><!-- --></A><H3>
nestedMapOfMapNullTest</H3>
<PRE>
public void <B>nestedMapOfMapNullTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing map with null element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfMapObjectTest()"><!-- --></A><H3>
nestedMapOfMapObjectTest</H3>
<PRE>
public void <B>nestedMapOfMapObjectTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing map with object element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nestedMapOfMapObjectsTest()"><!-- --></A><H3>
nestedMapOfMapObjectsTest</H3>
<PRE>
public void <B>nestedMapOfMapObjectsTest</B>()</PRE>
<DL>
<DD>
 Test for nested map containing map with multiple object elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNegativeReflectionTest.html" title="class in au.com.dw.testdatacapturej.reflection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/reflection/TestGenNullTest.html" title="class in au.com.dw.testdatacapturej.reflection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/dw/testdatacapturej/reflection/TestGenNestedReflectionTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestGenNestedReflectionTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
