<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:06 GMT 2011 -->
<TITLE>
au.com.dw.testdatacapturej.test
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/com/dw/testdatacapturej/test/package-summary.html" target="classFrame">au.com.dw.testdatacapturej.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTests.html" title="class in au.com.dw.testdatacapturej.test" target="classFrame">AllTests</A>
<BR>
<A HREF="ParamTest.html" title="class in au.com.dw.testdatacapturej.test" target="classFrame">ParamTest</A>
<BR>
<A HREF="ReturnTest.html" title="class in au.com.dw.testdatacapturej.test" target="classFrame">ReturnTest</A>
<BR>
<A HREF="TypeTest.html" title="class in au.com.dw.testdatacapturej.test" target="classFrame">TypeTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
