<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:04 GMT 2011 -->
<TITLE>
ParamTest
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParamTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/test/AllTests.html" title="class in au.com.dw.testdatacapturej.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/test/ReturnTest.html" title="class in au.com.dw.testdatacapturej.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/dw/testdatacapturej/test/ParamTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParamTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.dw.testdatacapturej.test</FONT>
<BR>
Class ParamTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>au.com.dw.testdatacapturej.test.ParamTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParamTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>

 Tests for logging methods with parameters in order to generate test data from parameters.
 
 Need to point the appropriate aspects to the test method and run to generate various logging.
 
 There are no asserts here yet, just checking the output from the TraceTest or TraceAdaptorTest aspects.
 If running from eclipse IDE with AJDT, then also verify first that the inner methods are properly advised
 by the trace test aspects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Wong</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/test/ParamTest.html#ParamTest()">ParamTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/test/ParamTest.html#innerSingleParamTest(au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder)">innerSingleParamTest</A></B>(<A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<TABLE WIDTH="100%" BGCOLOR=#FFFFFF><TR><TD width="15%" bgcolor="#FFD8B0"><B><FONT COLOR=000000>&nbsp;Advised&nbsp;by:</font></b></td><td><A HREF="../../../../../au/com/dw/testdatacapturej/aspect/Trace.html#before(): loggedParamOperations().."><tt>au.com.dw.testdatacapturej.aspect.Trace.before(): loggedParamOperations()..</tt></A></TR></TD></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/test/ParamTest.html#multipleAndNullInnerParamTest(au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder, au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder)">multipleAndNullInnerParamTest</A></B>(<A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder,
                              <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<TABLE WIDTH="100%" BGCOLOR=#FFFFFF><TR><TD width="15%" bgcolor="#FFD8B0"><B><FONT COLOR=000000>&nbsp;Advised&nbsp;by:</font></b></td><td><A HREF="../../../../../au/com/dw/testdatacapturej/aspect/Trace.html#before(): loggedParamOperations().."><tt>au.com.dw.testdatacapturej.aspect.Trace.before(): loggedParamOperations()..</tt></A></TR></TD></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/test/ParamTest.html#multipleAndNullParamWrapperTest()">multipleAndNullParamWrapperTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is just the wrapper to run the unit test, the required test output should be from the
 parameter from multipleAndNullInnerParamTest().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/test/ParamTest.html#multipleInnerParamTest(au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder, au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder)">multipleInnerParamTest</A></B>(<A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder,
                       <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<TABLE WIDTH="100%" BGCOLOR=#FFFFFF><TR><TD width="15%" bgcolor="#FFD8B0"><B><FONT COLOR=000000>&nbsp;Advised&nbsp;by:</font></b></td><td><A HREF="../../../../../au/com/dw/testdatacapturej/aspect/Trace.html#before(): loggedParamOperations().."><tt>au.com.dw.testdatacapturej.aspect.Trace.before(): loggedParamOperations()..</tt></A></TR></TD></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/test/ParamTest.html#multipleParamWrapperTest()">multipleParamWrapperTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is just the wrapper to run the unit test, the required test output should be from the
 parameter from multipleInnerParamTest().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/test/ParamTest.html#nullInnerParamTest(au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder)">nullInnerParamTest</A></B>(<A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<TABLE WIDTH="100%" BGCOLOR=#FFFFFF><TR><TD width="15%" bgcolor="#FFD8B0"><B><FONT COLOR=000000>&nbsp;Advised&nbsp;by:</font></b></td><td><A HREF="../../../../../au/com/dw/testdatacapturej/aspect/Trace.html#before(): loggedParamOperations().."><tt>au.com.dw.testdatacapturej.aspect.Trace.before(): loggedParamOperations()..</tt></A></TR></TD></TABLE>
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/test/ParamTest.html#nullParamWrapperTest()">nullParamWrapperTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is just the wrapper to run the unit test, the required test output should be from the
 parameter from nullInnerParamTest().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/test/ParamTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/dw/testdatacapturej/test/ParamTest.html#singleParamWrapperTest()">singleParamWrapperTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is just the wrapper to run the unit test, the required test output should be from the
 parameter from innerSingleParamTest().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParamTest()"><!-- --></A><H3>
ParamTest</H3>
<PRE>
public <B>ParamTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="singleParamWrapperTest()"><!-- --></A><H3>
singleParamWrapperTest</H3>
<PRE>
public void <B>singleParamWrapperTest</B>()
                            throws <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></PRE>
<DL>
<DD>
 This is just the wrapper to run the unit test, the required test output should be from the
 parameter from innerSingleParamTest().
 
 Test for a single parameter only.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="innerSingleParamTest(au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder)"><!-- --></A><H3>
innerSingleParamTest</H3>
<PRE>
public void <B>innerSingleParamTest</B>(<A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder)
                          throws <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></PRE>
<DL>
<DD><TABLE WIDTH="100%" BGCOLOR=#FFFFFF><TR><TD width="15%" bgcolor="#FFD8B0"><B><FONT COLOR=000000>&nbsp;Advised&nbsp;by:</font></b></td><td><A HREF="../../../../../au/com/dw/testdatacapturej/aspect/Trace.html#before(): loggedParamOperations().."><tt>au.com.dw.testdatacapturej.aspect.Trace.before(): loggedParamOperations()..</tt></A></TR></TD></TABLE>

<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullParamWrapperTest()"><!-- --></A><H3>
nullParamWrapperTest</H3>
<PRE>
public void <B>nullParamWrapperTest</B>()
                          throws <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></PRE>
<DL>
<DD>
 This is just the wrapper to run the unit test, the required test output should be from the
 parameter from nullInnerParamTest().
 
 Test for a single parameter that is null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nullInnerParamTest(au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder)"><!-- --></A><H3>
nullInnerParamTest</H3>
<PRE>
public void <B>nullInnerParamTest</B>(<A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder)
                        throws <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></PRE>
<DL>
<DD><TABLE WIDTH="100%" BGCOLOR=#FFFFFF><TR><TD width="15%" bgcolor="#FFD8B0"><B><FONT COLOR=000000>&nbsp;Advised&nbsp;by:</font></b></td><td><A HREF="../../../../../au/com/dw/testdatacapturej/aspect/Trace.html#before(): loggedParamOperations().."><tt>au.com.dw.testdatacapturej.aspect.Trace.before(): loggedParamOperations()..</tt></A></TR></TD></TABLE>

<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multipleParamWrapperTest()"><!-- --></A><H3>
multipleParamWrapperTest</H3>
<PRE>
public void <B>multipleParamWrapperTest</B>()
                              throws <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></PRE>
<DL>
<DD>
 This is just the wrapper to run the unit test, the required test output should be from the
 parameter from multipleInnerParamTest().
 
 Test for multiple parameters.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multipleInnerParamTest(au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder, au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder)"><!-- --></A><H3>
multipleInnerParamTest</H3>
<PRE>
public void <B>multipleInnerParamTest</B>(<A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder,
                                   <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder2)
                            throws <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></PRE>
<DL>
<DD><TABLE WIDTH="100%" BGCOLOR=#FFFFFF><TR><TD width="15%" bgcolor="#FFD8B0"><B><FONT COLOR=000000>&nbsp;Advised&nbsp;by:</font></b></td><td><A HREF="../../../../../au/com/dw/testdatacapturej/aspect/Trace.html#before(): loggedParamOperations().."><tt>au.com.dw.testdatacapturej.aspect.Trace.before(): loggedParamOperations()..</tt></A></TR></TD></TABLE>

<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multipleAndNullParamWrapperTest()"><!-- --></A><H3>
multipleAndNullParamWrapperTest</H3>
<PRE>
public void <B>multipleAndNullParamWrapperTest</B>()
                                     throws <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></PRE>
<DL>
<DD>
 This is just the wrapper to run the unit test, the required test output should be from the
 parameter from multipleAndNullInnerParamTest().
 
 Test for multiple parameters, of which one is null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multipleAndNullInnerParamTest(au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder, au.com.dw.testdatacapturej.mock.dataholder.AllDataHolder)"><!-- --></A><H3>
multipleAndNullInnerParamTest</H3>
<PRE>
public void <B>multipleAndNullInnerParamTest</B>(<A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder,
                                          <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A>&nbsp;holder2)
                                   throws <A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></PRE>
<DL>
<DD><TABLE WIDTH="100%" BGCOLOR=#FFFFFF><TR><TD width="15%" bgcolor="#FFD8B0"><B><FONT COLOR=000000>&nbsp;Advised&nbsp;by:</font></b></td><td><A HREF="../../../../../au/com/dw/testdatacapturej/aspect/Trace.html#before(): loggedParamOperations().."><tt>au.com.dw.testdatacapturej.aspect.Trace.before(): loggedParamOperations()..</tt></A></TR></TD></TABLE>

<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">TargetException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/test/AllTests.html" title="class in au.com.dw.testdatacapturej.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/dw/testdatacapturej/test/ReturnTest.html" title="class in au.com.dw.testdatacapturej.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/dw/testdatacapturej/test/ParamTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParamTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
