<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:05 GMT 2011 -->
<TITLE>
au.com.dw.testdatacapturej.mock.dataholder
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/package-summary.html" target="classFrame">au.com.dw.testdatacapturej.mock.dataholder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">AllDataHolder</A>
<BR>
<A HREF="ArrayObjectClassHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">ArrayObjectClassHolder</A>
<BR>
<A HREF="ArrayObjectHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">ArrayObjectHolder</A>
<BR>
<A HREF="ArrayPrimitiveHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">ArrayPrimitiveHolder</A>
<BR>
<A HREF="ArrayStringHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">ArrayStringHolder</A>
<BR>
<A HREF="ArrayWrapperHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">ArrayWrapperHolder</A>
<BR>
<A HREF="CollectionClassHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">CollectionClassHolder</A>
<BR>
<A HREF="CollectionHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">CollectionHolder</A>
<BR>
<A HREF="FieldObjectArrayHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">FieldObjectArrayHolder</A>
<BR>
<A HREF="FieldObjectHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">FieldObjectHolder</A>
<BR>
<A HREF="FieldPrimitiveArrayHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">FieldPrimitiveArrayHolder</A>
<BR>
<A HREF="FieldPrimitiveHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">FieldPrimitiveHolder</A>
<BR>
<A HREF="InnerDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">InnerDataHolder</A>
<BR>
<A HREF="MapClassHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">MapClassHolder</A>
<BR>
<A HREF="MapHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">MapHolder</A>
<BR>
<A HREF="MockTarget.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">MockTarget</A>
<BR>
<A HREF="NullArrayElementHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">NullArrayElementHolder</A>
<BR>
<A HREF="NullArrayHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">NullArrayHolder</A>
<BR>
<A HREF="NullCollectionElementHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">NullCollectionElementHolder</A>
<BR>
<A HREF="NullCollectionHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">NullCollectionHolder</A>
<BR>
<A HREF="NullMapEntryHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">NullMapEntryHolder</A>
<BR>
<A HREF="NullMapHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">NullMapHolder</A>
<BR>
<A HREF="NullObjectHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">NullObjectHolder</A>
<BR>
<A HREF="NullStringHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">NullStringHolder</A>
<BR>
<A HREF="SimpleDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">SimpleDataHolder</A>
<BR>
<A HREF="TestData.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">TestData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">TargetException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonTarget.html" title="annotation in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">NonTarget</A>
<BR>
<A HREF="Target.html" title="annotation in au.com.dw.testdatacapturej.mock.dataholder" target="classFrame">Target</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
