<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:05 GMT 2011 -->
<TITLE>
au.com.dw.testdatacapturej.mock.dataholder Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="au.com.dw.testdatacapturej.mock.dataholder Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/classcheck/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/explanation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/com/dw/testdatacapturej/mock/dataholder/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package au.com.dw.testdatacapturej.mock.dataholder
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>AllDataHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/ArrayObjectClassHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>ArrayObjectClassHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/ArrayObjectHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>ArrayObjectHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/ArrayPrimitiveHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>ArrayPrimitiveHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/ArrayStringHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>ArrayStringHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/ArrayWrapperHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>ArrayWrapperHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/CollectionClassHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>CollectionClassHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/CollectionHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>CollectionHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/FieldObjectArrayHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>FieldObjectArrayHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/FieldObjectHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>FieldObjectHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/FieldPrimitiveArrayHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>FieldPrimitiveArrayHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/FieldPrimitiveHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>FieldPrimitiveHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/InnerDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>InnerDataHolder</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/MapClassHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>MapClassHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/MapHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>MapHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/MockTarget.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>MockTarget</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/NullArrayElementHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>NullArrayElementHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/NullArrayHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>NullArrayHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/NullCollectionElementHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>NullCollectionElementHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/NullCollectionHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>NullCollectionHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/NullMapEntryHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>NullMapEntryHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/NullMapHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>NullMapHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/NullObjectHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>NullObjectHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/NullStringHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>NullStringHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/SimpleDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>SimpleDataHolder</B></A><LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>TestData</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>TargetException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/NonTarget.html" title="annotation in au.com.dw.testdatacapturej.mock.dataholder"><B>NonTarget</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">au.com.dw.testdatacapturej.mock.dataholder.<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/Target.html" title="annotation in au.com.dw.testdatacapturej.mock.dataholder"><B>Target</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/classcheck/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/explanation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/com/dw/testdatacapturej/mock/dataholder/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
