<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:05 GMT 2011 -->
<TITLE>
TestData
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/com/dw/testdatacapturej/mock/dataholder/TestData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.dw.testdatacapturej.mock.dataholder</FONT>
<BR>
Class TestData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>au.com.dw.testdatacapturej.mock.dataholder.TestData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>

 Test mock generic object creator for test objects that are just collections of fields of various
 types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Wong</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#TestData()">TestData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfArrayEmpty()">createNestedArrayOfArrayEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfArrayNull()">createNestedArrayOfArrayNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfArrayObject()">createNestedArrayOfArrayObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfArrayObjects()">createNestedArrayOfArrayObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfCollectionEmpty()">createNestedArrayOfCollectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfCollectionNull()">createNestedArrayOfCollectionNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfCollectionObject()">createNestedArrayOfCollectionObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfCollectionObjects()">createNestedArrayOfCollectionObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfMapEmpty()">createNestedArrayOfMapEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfMapNull()">createNestedArrayOfMapNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfMapObject()">createNestedArrayOfMapObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedArrayOfMapObjects()">createNestedArrayOfMapObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfArrayEmpty()">createNestedCollectionOfArrayEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfArrayNull()">createNestedCollectionOfArrayNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfArrayObject()">createNestedCollectionOfArrayObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfArrayObjects()">createNestedCollectionOfArrayObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfArrayPrimitive()">createNestedCollectionOfArrayPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfCollectionEmpty()">createNestedCollectionOfCollectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfCollectionNull()">createNestedCollectionOfCollectionNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfCollectionObject()">createNestedCollectionOfCollectionObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfCollectionObjects()">createNestedCollectionOfCollectionObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfMapEmpty()">createNestedCollectionOfMapEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfMapNull()">createNestedCollectionOfMapNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfMapObject()">createNestedCollectionOfMapObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedCollectionOfMapObjects()">createNestedCollectionOfMapObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedDataHolderLevel1()">createNestedDataHolderLevel1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedDataHolderLevel2()">createNestedDataHolderLevel2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedDataHolderLevel3()">createNestedDataHolderLevel3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedDataHolderLevel4()">createNestedDataHolderLevel4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedDataHolderLevel5()">createNestedDataHolderLevel5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create nested collection/array/map test object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfArrayEmpty()">createNestedMapOfArrayEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfArrayNull()">createNestedMapOfArrayNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfArrayObject()">createNestedMapOfArrayObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfArrayObjects()">createNestedMapOfArrayObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfArrayPrimitive()">createNestedMapOfArrayPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfCollectionEmpty()">createNestedMapOfCollectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfCollectionNull()">createNestedMapOfCollectionNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfCollectionObject()">createNestedMapOfCollectionObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfCollectionObjects()">createNestedMapOfCollectionObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfMapEmpty()">createNestedMapOfMapEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfMapNull()">createNestedMapOfMapNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfMapObject()">createNestedMapOfMapObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNestedMapOfMapObjects()">createNestedMapOfMapObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/type/reflection/NoMethodDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection">NoMethodDataHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createNoMethodDataHolder()">createNoMethodDataHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/SimpleDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">SimpleDataHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createSimpleDataHolder()">createSimpleDataHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/SimpleDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">SimpleDataHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createSimpleDataHolder2()">createSimpleDataHolder2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createTestDataHolder()">createTestDataHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a test object that holds all(?) types, including another of the same object as one of
 the fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TestData.html#createTestDataHolder2()">createTestDataHolder2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create another AllDataHolder for testing multiple parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestData()"><!-- --></A><H3>
TestData</H3>
<PRE>
public <B>TestData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTestDataHolder()"><!-- --></A><H3>
createTestDataHolder</H3>
<PRE>
public <A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A> <B>createTestDataHolder</B>()</PRE>
<DL>
<DD>
 Create a test object that holds all(?) types, including another of the same object as one of
 the fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTestDataHolder2()"><!-- --></A><H3>
createTestDataHolder2</H3>
<PRE>
public <A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/AllDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">AllDataHolder</A> <B>createTestDataHolder2</B>()</PRE>
<DL>
<DD>
 Create another AllDataHolder for testing multiple parameters. This version does not have an inner class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createNoMethodDataHolder()"><!-- --></A><H3>
createNoMethodDataHolder</H3>
<PRE>
public <A HREF="../../../../../../au/com/dw/testdatacapturej/mock/type/reflection/NoMethodDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection">NoMethodDataHolder</A> <B>createNoMethodDataHolder</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedDataHolderLevel5()"><!-- --></A><H3>
createNestedDataHolderLevel5</H3>
<PRE>
public java.util.Collection <B>createNestedDataHolderLevel5</B>()</PRE>
<DL>
<DD>
 Create nested collection/array/map test object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createNestedDataHolderLevel4()"><!-- --></A><H3>
createNestedDataHolderLevel4</H3>
<PRE>
public java.util.Collection <B>createNestedDataHolderLevel4</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedDataHolderLevel3()"><!-- --></A><H3>
createNestedDataHolderLevel3</H3>
<PRE>
public java.util.Collection <B>createNestedDataHolderLevel3</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedDataHolderLevel2()"><!-- --></A><H3>
createNestedDataHolderLevel2</H3>
<PRE>
public java.util.Collection <B>createNestedDataHolderLevel2</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedDataHolderLevel1()"><!-- --></A><H3>
createNestedDataHolderLevel1</H3>
<PRE>
public java.util.Collection <B>createNestedDataHolderLevel1</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfArrayNull()"><!-- --></A><H3>
createNestedCollectionOfArrayNull</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfArrayNull</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfArrayEmpty()"><!-- --></A><H3>
createNestedCollectionOfArrayEmpty</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfArrayEmpty</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfArrayPrimitive()"><!-- --></A><H3>
createNestedCollectionOfArrayPrimitive</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfArrayPrimitive</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfArrayObject()"><!-- --></A><H3>
createNestedCollectionOfArrayObject</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfArrayObject</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfArrayObjects()"><!-- --></A><H3>
createNestedCollectionOfArrayObjects</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfArrayObjects</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfCollectionEmpty()"><!-- --></A><H3>
createNestedCollectionOfCollectionEmpty</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfCollectionEmpty</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfCollectionNull()"><!-- --></A><H3>
createNestedCollectionOfCollectionNull</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfCollectionNull</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfCollectionObject()"><!-- --></A><H3>
createNestedCollectionOfCollectionObject</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfCollectionObject</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfCollectionObjects()"><!-- --></A><H3>
createNestedCollectionOfCollectionObjects</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfCollectionObjects</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfMapEmpty()"><!-- --></A><H3>
createNestedCollectionOfMapEmpty</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfMapEmpty</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfMapNull()"><!-- --></A><H3>
createNestedCollectionOfMapNull</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfMapNull</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfMapObject()"><!-- --></A><H3>
createNestedCollectionOfMapObject</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfMapObject</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedCollectionOfMapObjects()"><!-- --></A><H3>
createNestedCollectionOfMapObjects</H3>
<PRE>
public java.util.Collection <B>createNestedCollectionOfMapObjects</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfArrayNull()"><!-- --></A><H3>
createNestedArrayOfArrayNull</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfArrayNull</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfArrayEmpty()"><!-- --></A><H3>
createNestedArrayOfArrayEmpty</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfArrayEmpty</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfArrayObject()"><!-- --></A><H3>
createNestedArrayOfArrayObject</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfArrayObject</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfArrayObjects()"><!-- --></A><H3>
createNestedArrayOfArrayObjects</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfArrayObjects</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfCollectionEmpty()"><!-- --></A><H3>
createNestedArrayOfCollectionEmpty</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfCollectionEmpty</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfCollectionNull()"><!-- --></A><H3>
createNestedArrayOfCollectionNull</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfCollectionNull</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfCollectionObject()"><!-- --></A><H3>
createNestedArrayOfCollectionObject</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfCollectionObject</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfCollectionObjects()"><!-- --></A><H3>
createNestedArrayOfCollectionObjects</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfCollectionObjects</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfMapEmpty()"><!-- --></A><H3>
createNestedArrayOfMapEmpty</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfMapEmpty</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfMapNull()"><!-- --></A><H3>
createNestedArrayOfMapNull</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfMapNull</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfMapObject()"><!-- --></A><H3>
createNestedArrayOfMapObject</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfMapObject</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedArrayOfMapObjects()"><!-- --></A><H3>
createNestedArrayOfMapObjects</H3>
<PRE>
public java.lang.Object[] <B>createNestedArrayOfMapObjects</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfArrayNull()"><!-- --></A><H3>
createNestedMapOfArrayNull</H3>
<PRE>
public java.util.Map <B>createNestedMapOfArrayNull</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfArrayEmpty()"><!-- --></A><H3>
createNestedMapOfArrayEmpty</H3>
<PRE>
public java.util.Map <B>createNestedMapOfArrayEmpty</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfArrayPrimitive()"><!-- --></A><H3>
createNestedMapOfArrayPrimitive</H3>
<PRE>
public java.util.Map <B>createNestedMapOfArrayPrimitive</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfArrayObject()"><!-- --></A><H3>
createNestedMapOfArrayObject</H3>
<PRE>
public java.util.Map <B>createNestedMapOfArrayObject</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfArrayObjects()"><!-- --></A><H3>
createNestedMapOfArrayObjects</H3>
<PRE>
public java.util.Map <B>createNestedMapOfArrayObjects</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfCollectionEmpty()"><!-- --></A><H3>
createNestedMapOfCollectionEmpty</H3>
<PRE>
public java.util.Map <B>createNestedMapOfCollectionEmpty</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfCollectionNull()"><!-- --></A><H3>
createNestedMapOfCollectionNull</H3>
<PRE>
public java.util.Map <B>createNestedMapOfCollectionNull</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfCollectionObject()"><!-- --></A><H3>
createNestedMapOfCollectionObject</H3>
<PRE>
public java.util.Map <B>createNestedMapOfCollectionObject</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfCollectionObjects()"><!-- --></A><H3>
createNestedMapOfCollectionObjects</H3>
<PRE>
public java.util.Map <B>createNestedMapOfCollectionObjects</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfMapEmpty()"><!-- --></A><H3>
createNestedMapOfMapEmpty</H3>
<PRE>
public java.util.Map <B>createNestedMapOfMapEmpty</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfMapNull()"><!-- --></A><H3>
createNestedMapOfMapNull</H3>
<PRE>
public java.util.Map <B>createNestedMapOfMapNull</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfMapObject()"><!-- --></A><H3>
createNestedMapOfMapObject</H3>
<PRE>
public java.util.Map <B>createNestedMapOfMapObject</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNestedMapOfMapObjects()"><!-- --></A><H3>
createNestedMapOfMapObjects</H3>
<PRE>
public java.util.Map <B>createNestedMapOfMapObjects</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleDataHolder()"><!-- --></A><H3>
createSimpleDataHolder</H3>
<PRE>
public <A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/SimpleDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">SimpleDataHolder</A> <B>createSimpleDataHolder</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleDataHolder2()"><!-- --></A><H3>
createSimpleDataHolder2</H3>
<PRE>
public <A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/SimpleDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.dataholder">SimpleDataHolder</A> <B>createSimpleDataHolder2</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/dataholder/TargetException.html" title="class in au.com.dw.testdatacapturej.mock.dataholder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/com/dw/testdatacapturej/mock/dataholder/TestData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
