<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>TestDataCaptureJ: Customization</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" title="TestDataCaptureJ: Customization"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>TestDataCaptureJ: Customization</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e5">Custom Configuration</a></span></dt><dt><span class="section"><a href="#d0e31">Code Examples</a></span></dt><dt><span class="section"><a href="#d0e52">Setting fields in the constructor</a></span></dt><dt><span class="section"><a href="#d0e89">Constructor Configuration</a></span></dt><dt><span class="section"><a href="#d0e122">Immutable Classes</a></span></dt><dt><span class="section"><a href="#d0e145">Setter Configuration</a></span></dt><dt><span class="section"><a href="#d0e191">Collection Adder Methods</a></span></dt><dt><span class="section"><a href="#d0e233">Next:</a></span></dt></dl></div><div class="section" title="Custom Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e5"></a>Custom Configuration</h2></div></div></div><p>As has been explained earlier, the TestDataCaptureJ tool expects that the objects that it
      logs to follow certain JavaBean conventions:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Data objects have a no-argument constructor.</p></li><li class="listitem"><p>Fields of data objects have setter methods that follow the standard naming
            convention.</p></li><li class="listitem"><p>Collection fields that are only accessed by adder methods.</p></li></ul></div><p>Ideally too the constructor for the data objects and setter methods should not have any
      side effects that affect the state of the object.</p><p>While most classes that are used as data holders that I've come across do tend to follow
      these conventions, sometimes the classes you want to capture do not, so the TestDataCaptureJ
      tool allows for some custom configuration to handle some of the exceptions based on some
      commonly used programming patterns.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Setting field values in the constructor instead of using setter methods.</p></li><li class="listitem"><p>Fields in data objects that do not have setter methods defined.</p></li></ul></div></div><div class="section" title="Code Examples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e31"></a>Code Examples</h2></div></div></div><p>To demonstrate some of the features of the TestDataCaptureJ tool, here are some examples
      of code and the logging that would be produced from them. The code and logging for the
      examples for the explanation page are found in:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">'test/au/com/dw/testdatacapturej/explanation/CustomizationTest.java'</code></p></li><li class="listitem"><p><code class="filename">'test/au/com/dw/testdatacapturej/mock/explanation/*.java'</code></p></li></ul></div><p>In order the logging examples in this page, firstly configure
        <code class="filename">'conf/configuration.properties'</code> to include the unit test configuration
      files:</p><pre class="programlisting"># config files for constructor configuration

constructor.config.files=constructor-config.xml, test-constructor-config.xml

# config files for setter method configuration

setter.config.files=setter-config.xml, test-setter-config.xml

# config files for collection adder configuration

collection.config.files=test-collection-config.xml</pre></div><div class="section" title="Setting fields in the constructor"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e52"></a>Setting fields in the constructor</h2></div></div></div><p>Sometimes the class either has an options to set some or all of the field values in the
      constructor, and sometimes this is required. In other words, the constructor is used to set
      field values either instead of, or in addition to using setter methods to set the field
      values.</p><p>Here is an example of a class with an additional utility constructor that can be used to
      initialized the fields, in addition to having the default no-argument constructor and setter
      methods for the fields.</p><p><code class="filename">'test/au/com/dw/testdatacapturej/mock/explanation/CustomerMultipleConstructors.java'</code>:</p><pre class="programlisting">package au.com.dw.testdatacapturej.mock.explanation;

public class CustomerMultipleConstructors {
	private String firstName;
	private String surName;
	
	public CustomerMultipleConstructors() {

	}
	
	public CustomerMultipleConstructors(String firstName, String surName) {
		super();
		this.firstName = firstName;
		this.surName = surName;
	}

	public String getFirstName() {
		return firstName;
	}
	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}
	public String getSurName() {
		return surName;
	}
	public void setSurName(String surName) {
		this.surName = surName;
	}
	
}</pre><p>In this case the TestDataCaptureJ tool can be run without any custom configuration, so
      that it uses the no-argument constructor and the setter method for the fields. This is what
      the logging would look like if the configuration file
        <code class="filename">'conf/test-constructor-config.xml'</code> is not used (i.e. this is the
      default code generated).</p><pre class="programlisting">// au.com.dw.testdatacapturej.explanation.CustomizationTest.joinPointParamForCustomerMultipleConstructors:Parameter1
public au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors createParam1CustomerMultipleConstructors_au_com_dw_testdatacapturej_explanation_CustomizationTest_joinPointParamForCustomerMultipleConstructors() {

au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors customerMultipleConstructors0 = new au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors();
customerMultipleConstructors0.setFirstName("John");
customerMultipleConstructors0.setSurName("Smith");

return customerMultipleConstructors0;
}</pre><p>However with the custom configuration in
        <code class="filename">'conf/test-constructor-config.xml'</code> included, we would generate code
      that uses the other constructor that initializes the fields instead.</p><pre class="programlisting">1. // au.com.dw.testdatacapturej.explanation.CustomizationTest.joinPointParamForCustomerMultipleConstructors:Parameter1
2. public au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors createParam1CustomerMultipleConstructors_au_com_dw_testdatacapturej_explanation_CustomizationTest_joinPointParamForCustomerMultipleConstructors() {

3. au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors customerMultipleConstructors0 = new au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors("John", "Smith");

4. return customerMultipleConstructors0;
5. }</pre><p>
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Notice that the utility constructor is used instead of the no-argument constructor,
            passing the value of the fields as parameters to the constructor (line 3).</p></li><li class="listitem"><p>Notice that the setter methods for the fields have not been generated, even though
            they exist in the class.</p></li></ul></div><p>The next section will explain how this was done.</p></div><div class="section" title="Constructor Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e89"></a>Constructor Configuration</h2></div></div></div><p>In the conf directory of the TestDataCaptureJ project there are some configuration files,
      some of which are used for custom configuration for constructors.</p><p>Fragment of <code class="filename">'conf/test-constructor-config.xml'</code>:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;constructor-config&gt;
.
.
.
	&lt;constructor class="au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors"&gt;
		&lt;argument&gt;
			&lt;field-name&gt;firstName&lt;/field-name&gt;
		&lt;/argument&gt;
		&lt;argument&gt;
			&lt;field-name&gt;surName&lt;/field-name&gt;
		&lt;/argument&gt;
	&lt;/constructor&gt;
			
&lt;/constructor-config&gt;
</pre><p>This xml configuration is for the class mock.explanation.CustomerMultipleConstructors and
      defines the field values that you want to pass as parameters to the constructor. If this
      configuration is used, then the TestDataCaptureJ tool will generate constructor code that uses
      a parameterized constructor instead of the no-argument constructor. As well the setter methods
      for the fields would not be generated.</p><p>Of course it is up to you to
      ensure that a constructor with parameters of the appropriate types actually exist in the class
      and is configured properly.</p><p>To ensure that this constructor configuration is used, make sure that the configuration
      file is included when the TestDataCaptureJ tool is run. There is a properties file that lists
      the configuration files that are to be used when the TestDataCaptureJ tool is run.</p><p>Fragment of <code class="filename">'conf/configuration.properties'</code>:</p><pre class="programlisting">.
.
.
# config files for constructor configuration

constructor.config.files=constructor-config.xml, test-constructor-config.xml
.
.
.
</pre><p>In the example using mock.explanation.CustomerMultipleConstructors in the previous
      section, using this configuration produced that logging that generated the parameterized
      constructor.</p><pre class="programlisting">au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors customerMultipleConstructors0 = new au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors("John", "Smith");
</pre><p>If the constructor configuration was not used, i.e. either the configuration for the
      mock.explanation.CustomerMultipleConstructors did not exist or the test-constructor-config.xml
      file was not included in the list in the properties file, then the TestDataCaptureJ tool would
      just use the no-argument constructor instead and generate the setter methods for the fields -
      which is the default handling for the tool.</p><pre class="programlisting">au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors customerMultipleConstructors0 = new au.com.dw.testdatacapturej.mock.explanation.CustomerMultipleConstructors();
customerMultipleConstructors0.setFirstName("John");
customerMultipleConstructors0.setSurName("Smith");
</pre></div><div class="section" title="Immutable Classes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e122"></a>Immutable Classes</h2></div></div></div><p>Sometimes a developer will want to create an immutable class where the fields cannont be
      changed once the object has been constructed and initialized. A common idiom to do this is to
      have only the parameterized constructor that initializes all the fields, and not to have any
      setter methods for the fields - i.e. the object becomes read-only after construction.</p><p><code class="filename">'test/au/com/dw/testdatacapturej/mock/explanation/CustomerImmutable.java'</code>:</p><pre class="programlisting">package au.com.dw.testdatacapturej.mock.explanation;

public class CustomerImmutable {
	private final String firstName;
	private final String surName;
	
	public CustomerImmutable(String firstName, String surName) {
		super();
		this.firstName = firstName;
		this.surName = surName;
	}

	public String getFirstName() {
		return firstName;
	}
	public String getSurName() {
		return surName;
	}
	
}</pre><p>In cases like this, in order for TestDataCaptureJ to work there needs to be a custom
      constructor configuration defined and included for this class. Else it will just generate code
      for a no-argument constructor and setter methods that do not exist in the class.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;constructor-config&gt;
.
.
.
	&lt;constructor class="au.com.dw.testdatacapturej.mock.explanation.CustomerImmutable"&gt;
		&lt;argument&gt;
			&lt;field-name&gt;firstName&lt;/field-name&gt;
		&lt;/argument&gt;
		&lt;argument&gt;
			&lt;field-name&gt;surName&lt;/field-name&gt;
		&lt;/argument&gt;
	&lt;/constructor&gt;
			
&lt;/constructor-config&gt;</pre><p>If the custom configuration was not used, then the following code would be generated in the
      logging. Of course this code would not compile because the 'CustomerImmutable' class doesn't
      have the setters 'setFirstName(..)' and 'setSurName(..)'.</p><pre class="programlisting">// au.com.dw.testdatacapturej.explanation.CustomizationTest.joinPointParamForCustomerImmutable:Parameter1
public au.com.dw.testdatacapturej.mock.explanation.CustomerImmutable createParam1CustomerImmutable_au_com_dw_testdatacapturej_explanation_CustomizationTest_joinPointParamForCustomerImmutable() {

au.com.dw.testdatacapturej.mock.explanation.CustomerImmutable customerImmutable0 = new au.com.dw.testdatacapturej.mock.explanation.CustomerImmutable();
// Default constructor for au.com.dw.testdatacapturej.mock.explanation.CustomerImmutable does not exist.
customerImmutable0.setFirstName("Mary");
customerImmutable0.setSurName("Jones");

return customerImmutable0;
}</pre><p>However with the custom configuration included, the correct code is generated setting the
      value of the fields in the constructor.</p><pre class="programlisting">// au.com.dw.testdatacapturej.explanation.CustomizationTest.joinPointParamForCustomerImmutable:Parameter1
public au.com.dw.testdatacapturej.mock.explanation.CustomerImmutable createParam1CustomerImmutable_au_com_dw_testdatacapturej_explanation_CustomizationTest_joinPointParamForCustomerImmutable() {

au.com.dw.testdatacapturej.mock.explanation.CustomerImmutable customerImmutable0 = new au.com.dw.testdatacapturej.mock.explanation.CustomerImmutable("Mary", "Jones");

return customerImmutable0;
}</pre></div><div class="section" title="Setter Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e145"></a>Setter Configuration</h2></div></div></div><p>Sometimes a class will no have setter methods for some of its fields. The reasons for this
      can be various:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>The field is meant to be read-only after it has been initialized, as in the case of
          immutable objects.</p></li><li class="listitem"><p>The field is meant is not meant to hold state for the object, e.g. it is for a
          transient field, a calculated value or a temporary value, etc.</p></li></ul></div><p><code class="filename">'test/au/com/dw/testdatacapturej/mock/explanation/CustomerFullName.java'</code>:</p><pre class="programlisting">public class CustomerFullName {
	private String firstName;
	private String surName;
	private String fullName;
	
	public CustomerFullName() {
	}

	private void createFullName() {
		fullName = surName + ", " + firstName;
	}
	
	public String getFirstName() {
		return firstName;
	}
	public void setFirstName(String firstName) {
		this.firstName = firstName;
		
		createFullName();
	}
	public String getSurName() {
		return surName;
	}
	public void setSurName(String surName) {
		this.surName = surName;
		
		createFullName();
	}
	public String getFullName() {
		return fullName;
	}
	
}</pre><p>In this rather contrived example, we do not want TestDataCaptureJ to generate a setter
      method for the 'fullName' field since the class does not have any setter method.</p><p>There is a custom configuration for setters that will configure TestDataCaptureJ not to
      generate setter methods for certain fields in data objects.</p><p>Fragment of <code class="filename">'conf/test-setter-config.xml'</code>:</p><p>There is a custom configuration for setters that will configure TestDataCaptureJ not to
      generate setter methods for certain fields in data objects.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;setter-config&gt;
    .
    .
    .
    &lt;setter class="au.com.dw.testdatacapturej.mock.explanation.CustomerFullName"&gt;
		&lt;field&gt;
			&lt;field-name&gt;fullName&lt;/field-name&gt;
			&lt;alternative&gt;ignore&lt;/alternative&gt;
		&lt;/field&gt;
	&lt;/setter&gt;
		
&lt;/setter-config&gt;
    </pre><p>This xml configuration is for the class mock.explanation.CustomerFullName and defines the
      field values that you do not want setter methods to be generated for. If this configuration is
      used, then the TestDataCaptureJ tool will generate not generate a setter method for the
      fullName field. </p><p>Of course just like constructor configuration, the setter configuration file needs to be
      included in the properties file when the TestDataCaptureJ tool is run.</p><p>Fragment of <code class="filename">'conf/configuration.properties'</code>:</p><pre class="programlisting">.
.
.
# config files for setter method configuration

setter.config.files=setter-config.xml, test-setter-config.xml
.
.
.</pre><p>The generated log will not have a 'setFullName(..)' method:</p><pre class="programlisting">// au.com.dw.testdatacapturej.explanation.CustomizationTest.joinPointParamForCustomerFullName:Parameter1
public au.com.dw.testdatacapturej.mock.explanation.CustomerFullName createParam1CustomerFullName_au_com_dw_testdatacapturej_explanation_CustomizationTest_joinPointParamForCustomerFullName() {

au.com.dw.testdatacapturej.mock.explanation.CustomerFullName customerFullName0 = new au.com.dw.testdatacapturej.mock.explanation.CustomerFullName();
customerFullName0.setFirstName("Ted");
customerFullName0.setSurName("Jones");

return customerFullName0;</pre></div><div class="section" title="Collection Adder Methods"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e191"></a>Collection Adder Methods</h2></div></div></div><p>A common pattern for handling collection fields is to only allow access to it through
      methods in the enclosing class, rather than accessing the collection directly.</p><p>An example is
        <code class="filename">'test/au/com/dw/testdatacapturej/mock/explanation/CustomerListing.java'</code>:</p><pre class="programlisting">public class CustomerListing {
	private final Collection&lt;Customer&gt; customers = new ArrayList&lt;Customer&gt;();

	public CustomerListing() {
	}
	
	public void addCustomer(Customer customer) {
		this.customers.add(customer);
	}
	
}</pre><p>In this case there are no getter or setter methods for accessing the collection field
      'customer', instead add elements to the collection requires using the adder method
      'addCustomer()'.</p><p>Running the TestDataCaptureJ tool on this class would generate the following code, which
      would not work since it is trying to use a setter method named 'setCustomers()' which, of
      course, doesn't exist in the 'CustomerListing' class.</p><pre class="programlisting">// au.com.dw.testdatacapturej.explanation.CustomizationTest.joinPointParamForCustomerListing:Parameter1
public au.com.dw.testdatacapturej.mock.explanation.CustomerListing createParam1CustomerListing_au_com_dw_testdatacapturej_explanation_CustomizationTest_joinPointParamForCustomerListing() {

au.com.dw.testdatacapturej.mock.explanation.CustomerListing customerListing0 = new au.com.dw.testdatacapturej.mock.explanation.CustomerListing();

java.util.ArrayList arrayList0 = new java.util.ArrayList();

au.com.dw.testdatacapturej.mock.explanation.Customer customer1 = new au.com.dw.testdatacapturej.mock.explanation.Customer();
customer1.setFirstName("John");
customer1.setSurName("Smith");
arrayList0.add(customer1);

au.com.dw.testdatacapturej.mock.explanation.Customer customer2 = new au.com.dw.testdatacapturej.mock.explanation.Customer();
customer2.setFirstName("Mary");
customer2.setSurName("Jones");
arrayList0.add(customer2);

customerListing0.setCustomers(arrayList0);

return customerListing0;
}</pre><p>There is a custom configuration that will handle cases like this, to allow using an adder
      method instead of a setter method.</p><p>Fragment of <code class="filename">'conf/test-collection-config.xml'</code>:</p><pre class="programlisting">.
.
.
	&lt;container class="au.com.dw.testdatacapturej.mock.explanation.CustomerListing"&gt;
		&lt;argument&gt;
			&lt;field-name&gt;customers&lt;/field-name&gt;
			&lt;adder-method&gt;addCustomer&lt;/adder-method&gt;
		&lt;/argument&gt;
	&lt;/container&gt;
.
.
.</pre><p>The collection configuration file needs to be included in the properties file when the
      TestDataCaptureJ tool is run.</p><p>Fragment of <code class="filename">'conf/configuration.properties'</code>:</p><pre class="programlisting">.
.
.
# config files for setter method configuration

collection.config.files=test-collection-config.xml
.
.
.</pre><p>Now when TestDataCaptureJ is run, it should generate the following logging:</p><pre class="programlisting">// au.com.dw.testdatacapturej.explanation.CustomizationTest.joinPointParamForCustomerListing:Parameter1
public au.com.dw.testdatacapturej.mock.explanation.CustomerListing createParam1CustomerListing_au_com_dw_testdatacapturej_explanation_CustomizationTest_joinPointParamForCustomerListing() {

au.com.dw.testdatacapturej.mock.explanation.CustomerListing customerListing0 = new au.com.dw.testdatacapturej.mock.explanation.CustomerListing();

au.com.dw.testdatacapturej.mock.explanation.Customer customer1 = new au.com.dw.testdatacapturej.mock.explanation.Customer();
customer1.setFirstName("John");
customer1.setSurName("Smith");
customerListing0.addCustomer(customer1);

au.com.dw.testdatacapturej.mock.explanation.Customer customer2 = new au.com.dw.testdatacapturej.mock.explanation.Customer();
customer2.setFirstName("Mary");
customer2.setSurName("Jones");
customerListing0.addCustomer(customer2);

return customerListing0;
}</pre><p>Now the generated code correctly uses the adder method defined in the XML
      configuration.</p></div><div class="section" title="Next:"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e233"></a>Next:</h2></div></div></div><p><a class="link" href="tutorial.html" target="_top">Tutorial</a></p></div></div></body></html>