<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>TestDataCaptureJ: Installation and Application Setup</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" title="TestDataCaptureJ: Installation and Application Setup"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>TestDataCaptureJ: Installation and Application Setup</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e5">Prerequisite software</a></span></dt><dt><span class="section"><a href="#d0e62">Install and Setup Eclipse</a></span></dt><dt><span class="section"><a href="#d0e80">Setup a Test Web Application</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e213">Setup for Tomcat 6.x, 7.x</a></span></dt><dt><span class="section"><a href="#d0e327">Using Log4J as the Logging Framework (deprecated)</a></span></dt></dl></dd><dt><span class="section"><a href="#d0e422">Alternative - Build with the Application</a></span></dt><dt><span class="section"><a href="#d0e429">Next:</a></span></dt></dl></div><div class="section" title="Prerequisite software"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e5"></a>Prerequisite software</h2></div></div></div><p>The following prerequisite software is required, has only been tested in a Windows environment.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Eclipse Java IDE (Juno 4.2) <a class="link" href="http://www.eclipse.org" target="_top">http://www.eclipse.org</a></p></li><li class="listitem"><p>AJDT, the AspectJ plugin for Eclipse
          <a class="link" href="http://www.eclipse.org/ajdt" target="_top">http://www.eclipse.org/ajdt</a></p></li><li class="listitem"><p>AspectJ (i.e. the version that matches the AspectJ version from the ADJT plugin that
          you are using) <a class="link" href="http://www.eclipse.org/aspectj" target="_top">http://www.eclipse.org/aspectj</a></p></li><li class="listitem"><p>Dependency utility jars: </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Apache commons-collections</p></li><li class="listitem"><p>Apache commons-configuration</p></li><li class="listitem"><p>Apache commons-lang</p></li><li class="listitem"><p>Apache commons-logging</p></li></ul></div></li><li class="listitem"><p>Logging framework jars: </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>LogBack</p><p class="remark"><i><span class="remark">The use of Log4j is deprecated for the project, but can still be used instead of
                LogBack if required.</span></i></p></li><li class="listitem"><p>Groovy (for Groovy configuration file in LogBack)</p></li></ul></div></li><li class="listitem"><p>Apache Tomcat 6.x or 7.x for testing in a web application or for trying the tutorial
          example. These are the application servers that have been tested on so far.</p></li></ul></div><p> To go through the tutorial you will also need the Spring JPetStore sample application.
      This can downloaded as part of the Spring Framework download or from <a class="link" href="https://src.springframework.org/svn/spring-maintenance/trunk/samples/jpetstore/" target="_top">https://src.springframework.org/svn/spring-maintenance/trunk/samples/jpetstore/</a>
      .</p></div><div class="section" title="Install and Setup Eclipse"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e62"></a>Install and Setup Eclipse</h2></div></div></div><p>Note that the project is distributed as source code within an Eclipse IDE project.
      TestDataCaptureJ requires the Eclipse IDE for the build once it has been configured for the
      application you want to test. Currently there is no build script for it.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Install the Eclipse IDE, this usually just involves unzipping the downloaded file to a location of your choosing.</p></li><li class="listitem"><p>Install the ADJT plugin into Eclipse.</p></li><li class="listitem"><p>Get the TestDataCaptureJ project, either from version control (using Git) or download
          testdatacapturej-xxx.zip and unzip it.</p></li><li class="listitem"><p>Import TestDataCaptureJ into the Eclipse IDE as an existing project.</p></li></ul></div></div><div class="section" title="Setup a Test Web Application"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e80"></a>Setup a Test Web Application</h2></div></div></div><p>Currently has only been tested running web applications on Tomcat 6.x and JBoss AS 4.x so
      you will need to run your test application, i.e. the application that you want to capture test
      data on, on one of these app servers.</p><p class="remark"><i><span class="remark">Please note that I am a developer, not a server admin expert, so while I've illustrated
      how to configure the server - it's not necessary the best way to do it.</span></i></p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Install the app server, if required.</p></li><li class="listitem"><p>Deploy your test web application to the app server and ensure that it runs properly,
          especially at the point that you want to capture the test data, e.g. at the end of the
          checkout process for a shopping application. Then stop the app server so that it can be
          configure and setup for TestDataCaptureJ.</p></li><li class="listitem"><p>Configure the project to intercept the application at the point where you want to
          capture the test data. You will need access to the source code or the API for the test
          application to determine the best place for this. Also you will need to know about how to
          configure AspectJ pointcuts, refer the the AspectJ documentation for this.</p><p>Edit <code class="filename">conf/META-INF/aop.xml</code> in the TestDataCaptureJ project in
          Eclipse by adding a &lt;concrete-aspect&gt; tag to the xml file nested inside the
          &lt;aspects&gt; tag. Following the template in the listing below, you need to:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Create a valid Java class name for the 'name' attribute.</p></li><li class="listitem"><p>Create an AspectJ pointcut expression for the 'pointcut' element named
                'loggedParamOperations', if the object you want to capture is a parameter of a
                method. If a parameter is not required then insert an empty pointcut expression,
                e.g. 'if(false)'.</p></li><li class="listitem"><p>Create an AspectJ pointcut expression for the 'pointcut' element named
                'loggedReturnOperations', if the object you want to capture is a return value of a
                method. If a return value is not required then insert an empty pointcut expression,
                e.g. 'if(false)'.</p></li></ul></div><p>Fragment of <code class="filename">'conf/META-INF/aop.xml'</code>:</p><pre class="programlisting">&lt;aspectj&gt;
&lt;aspects&gt;
	&lt;aspect name="au.dom.dw.testdatacapturej.aspect.Trace"/&gt;
	&lt;aspect name="au.dom.dw.testdatacapturej.aspect.TraceAdaptor"/&gt;
.	
.
.
    &lt;!-- Template for your own tests --&gt;
	&lt;concrete-aspect name="au.dom.dw.testdatacapturej.aspect.<span class="bold"><strong><span class="italic">[Insert dummy class name]</span></strong></span>"
                            extends="au.dom.dw.testdatacapturej.aspect.TraceAdaptor"&gt;
             &lt;pointcut name="loggedParamOperations" expression="execution(<span class="bold"><strong><span class="italic">[Insert AspectJ pointcut expression]</span></strong></span>)"/&gt;
             &lt;pointcut name="loggedReturnOperations" expression="execution(<span class="bold"><strong><span class="italic">[Insert AspectJ pointcut expression]</span></strong></span>)"/&gt;
    &lt;/concrete-aspect&gt;
.
.
.
    
&lt;/aspects&gt;
.
.
.
&lt;/aspectj&gt;</pre><p>Have a look at the tutorial for an example.</p></li><li class="listitem"><p>Configure the LogBack configuration file <code class="filename">conf/logback.groovy</code>.
          There is a choice whether to have every logged object intercepted by the AspectJ pointcuts
          logged to separate files, or to have all the logging sent to one file.</p><p>In order to have the logging of each intercepted object sent to separate files, which
          is the default, configure the logger 'au.com.dw.testdatacapturej-trace' to use the 'SIFT'
          appender. Then configure the location that you want in the sift appender.</p><pre class="programlisting">.
.
.      
appender("SIFT", GSiftingAppender) {
  discriminator(MDCBasedDiscriminator) {
    key="traceClass"
    defaultValue = "unknownValue"
  }
  sift {
    appender("FILE-${traceClass}", FileAppender) {
      file = "<span class="bold"><strong><span class="italic">[Insert logging location]</span></strong></span>/${traceClass}.java"
      encoder(PatternLayoutEncoder) {
        pattern = "// Generated %d%n%m%n"
      }
    }
  }
}
.
.
.
logger("au.com.dw.testdatacapturej-trace", INFO, ["SIFT"], false)
.
.
.</pre><p>If you want all the test data logging to go to a single file, then configure the
          logger 'au.com.dw.testdatacapturej-trace' to use the 'FILE' appender instead. Then
          configure the location and log file name you want in the file appender.</p><pre class="programlisting">.
.
.      
appender("FILE", FileAppender) {
  file = "<span class="bold"><strong><span class="italic">[Insert logging location and file name]</span></strong></span>"
  encoder(PatternLayoutEncoder) {
    pattern = "// Generated %d%n%m%n"
  }
}
.
.
.
logger("au.com.dw.testdatacapturej-trace", INFO, ["FILE"], false)
.
.
.</pre><p class="remark"><i><span class="remark">Note that LogBack Groovy cofiguration file may be setup for a particular app server
          (i.e. Tomcat) and may need further configuration is another server is being used.</span></i></p></li><li class="listitem"><p>Configure the file <code class="filename">conf/log4j.xml</code> to set the name and location
          of the generated log file that you want. This log file should contain the test data you're
          after.</p><p>Fragment of <code class="filename">'conf/log4j.xml'</code>:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE log4j:configuration SYSTEM "log4j.dtd"&gt;

&lt;!-- ===================================================================== --&gt;
&lt;!--                                                                       --&gt;
&lt;!--  Log4j Configuration                                                  --&gt;
&lt;!--                                                                       --&gt;
&lt;!-- ===================================================================== --&gt;

&lt;log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false"&gt;
.
.
.
        
    &lt;appender name="au.com.dw.testdatacapturej-file"
		class="org.apache.log4j.FileAppender"&gt;
		&lt;param name="file" value="<span class="bold"><strong><span class="italic">[Insert logging location and file name]</span></strong></span>" /&gt;
		&lt;param name="threshold" value="info" /&gt;
		&lt;param name="immediateFlush" value="true" /&gt;
		&lt;param name="append" value="false" /&gt;
		&lt;layout class="org.apache.log4j.PatternLayout"&gt;
			&lt;param name="ConversionPattern" value="// Generated %d{ABSOLUTE} %n%m%n" /&gt;
		&lt;/layout&gt;
	&lt;/appender&gt;
.
.
.</pre><p>The changes involve editing the &lt;appender&gt; tag named
          'au.com.dw.testdatacapturej-file'. Just change the value for the &lt;param&gt; tag for 'file'
          to a valid path on your local machine. For example if it is setup in Tomcat to
          '${catalina.home}/logs/Test.java' so that the generated file will appear in the 'logs'
          directory in your Tomcat installation. Have a look at the tutorial for an example.</p></li><li class="listitem"><p>Create the a jar file by exporting the TestDataCaptureJ project as a jar file with
          AspectJ support in Eclipse. You can call this jar file whatever you want, but for this
          documentation we'll just call in 'capture-xxx.jar' where 'xxx' is some sort of identifier
          or date.</p><p>Right click on the TestDataCaptureJ project in the package explorer window in Eclipse,
          and select 'Export ...' from the context menu.<span class="inlinemediaobject"><img src="images/generate_jar-project.jpg"></span></p><div class="figure"><a name="d0e184"></a><p class="title"><b>Figure&nbsp;1.&nbsp;generate_jar-menu.jpg</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/generate_jar-menu.jpg" alt="generate_jar-menu.jpg"></div></div></div><br class="figure-break"><p>From the Export dialog, select the 'JAR file with AspectJ support' option.<span class="inlinemediaobject"><img src="images/generate_jar-export-dialog.jpg"></span></p><p>Go through the export wizard using your own name and location for the generated
          capture jar file.<span class="inlinemediaobject"><img src="images/generate_jar-export-1.jpg"></span>
          <em><span class="remark">Hint: In the 'JAR Package Specification' dialog, you can edit the resources to
            export to only include the files needed for runtime, e.g. leave out source code, build
            files, etc.</span></em>
          <span class="inlinemediaobject"><img src="images/generate_jar-export-2.jpg"></span><span class="inlinemediaobject"><img src="images/generate_jar-export-3.jpg"></span></p></li><li class="listitem"><p>Configure the app server to handle AspectJ load time weaving and copy the
          capture jar file you have generated, the AspectJ runtime jars, the log4j.xml file and the
          necessary dependencies to the app server. This step is specific to the app server you are
          using, see below.</p></li></ul></div><div class="section" title="Setup for Tomcat 6.x, 7.x"><div class="titlepage"><div><div><h3 class="title"><a name="d0e213"></a>Setup for Tomcat 6.x, 7.x</h3></div></div></div><p class="remark"><i><span class="remark">Note: {TOMCAT_HOME} in this documentation refers to the location where you have
        installed Tomcat, and is NOT an environmental variable.</span></i></p><div class="section" title="AspectJ runtimes"><div class="titlepage"><div><div><h4 class="title"><a name="d0e218"></a> AspectJ runtimes</h4></div></div></div><p>
          </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Copy the AspectJ runtime jars needed for load time weaving to {TOMCAT_HOME}/lib.
                These are aspectjrt.jar and aspectjweaver.jar.<span class="inlinemediaobject"><img src="images/tomcat-lib.jpg"></span></p></li><li class="listitem"><p>Make the changes to catalina.bat in {TOMCAT_HOME}/bin so that the AspectJ
                load-time weaving will be done. </p><p>
                <em><span class="remark">Hint: It is a good idea to make a backup of catalina.bat in your Tomcat
                  installation before making changes to it.</span></em>
              </p><p>Fragment of <code class="filename">'bin/catalina.bat'</code> :</p><pre class="programlisting">.
.
.
set ASPECTJ_WEAVING=-javaagent:%CATALINA_BASE%\lib\aspectjweaver.jar -Xmx1024m
set JAVA_OPTS=%JAVA_OPTS% %ASPECTJ_WEAVING%
.
.
.</pre><p>The changes involve adding the ASPECTJ_WEAVING variable to the file, and then
                adding that variable to be included in the JAVA_OPTS variable. There is a section in
                  <code class="filename">'bin/catalina.bat'</code> where the JAVA_OPTS variable is set, so a
                good place to add our changes is at the end of this section. Note that the
                ASPECTJ_WEAVING variable must point to the location where you have copied
                aspectjweaver.jar to your Tomcat installation.</p><p>An example of an edited file can be found in the TestGen project at
                  <code class="filename">tutorial/tomcat/bin/catalina.bat</code>, n. Note this this example
                file is from an installation of Tomcat 6.0.26, so may vary slightly from your copy
                of catalina.bat if you have installed a different version of Tomcat.</p></li></ul></div><p>
        </p></div><div class="section" title="Dependency files"><div class="titlepage"><div><div><h4 class="title"><a name="d0e256"></a>Dependency files</h4></div></div></div><p>
          </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>The dependency jars need to be in the classpath of the application that you are
                testing. They are located in the 'lib' directory of the Eclipse project. There are
                several ways of doing this in Tomcat:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>When a web application in war file format is first run in the
                      {TOMCAT_HOME}/webapps directory, it will be expanded into a new directory.
                      Underneath this web application directory, jar files can be copied to the
                      'WEB-INF/lib' directory.</p></li><li class="listitem"><p>If you do not want to alter the structure of the web application to be
                      tested, you can setup a shared library in Tomcat, for example create a new
                      directory at {TOMCAT_HOME}/shared/lib and configure it to be used as a shared
                      library directory. Note however this means the jar files there will be shared
                      by the other web applications as well.</p><p class="remark"><i><span class="remark">See the Tomcat documentation about setting up shared library
                      directories.</span></i></p></li></ul></div></li><li class="listitem"><p>Copy the dependency jars to the location to be included in the web application classpath.</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>The Apache commons jars are required.</p></li><li class="listitem"><p>Other jars may be optional, depending on your particular
                    requirements:</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>if you use another logging library instead of LogBack, then the
                          LogBack jars can be left out (or if necessary, replaced by the jars of
                          your choice of logging library)</p></li><li class="listitem"><p>groovy-all-x.x.jar is only required for the Groovy configuration for
                          LogBack, if you don't use the Groovy configuration or use another logging
                          library instead of LogBack, then this can be left out.</p></li></ul></div></li></ul></div></li><li class="listitem"><p>Copy the capture jar that you have generated to the location to be included in
                the web application classpath, either in the web application or in the Tomcat shared
                  directory.<em><span class="remark">Hint: you can just export the jar directly to this location when
                  you generate it without having to do this step.<span class="inlinemediaobject"><img src="images/tomcat-webapps-lib.jpg"></span><span class="inlinemediaobject"><img src="images/tomcat-shared-lib.jpg"></span></span></em></p></li></ul></div><p>
        </p></div><div class="section" title="Logging framework"><div class="titlepage"><div><div><h4 class="title"><a name="d0e303"></a>Logging framework</h4></div></div></div><p>The TestDataCaptureJ project currently uses LogBack as the logging framework to do the
          actual logging of the captured test data. The advantage of using LogBack is that it has a
          sift appender that allows each test data object to be logged to a separate file.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Copy the LogBack jars to the location to be included in the web application
              classpath (where the dependency jars were copied to). These are:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>logback-core-xxx.jar</p></li><li class="listitem"><p>logback-classic-xxx.jar</p></li><li class="listitem"><p>slf4j-api-xxx.jar</p></li><li class="listitem"><p>groovy-all-xxx.jar</p><p class="remark"><i><span class="remark">Note that the Groovy jar is only required because the the LogBack
                    configuration is in Groovy format. If you decide to use the LogBack xml format
                    instead then the Groovy jar is no longer needed.</span></i></p></li></ul></div></li></ul></div></div></div><div class="section" title="Using Log4J as the Logging Framework (deprecated)"><div class="titlepage"><div><div><h3 class="title"><a name="d0e327"></a>Using Log4J as the Logging Framework (deprecated)</h3></div></div></div><p>Although TestDataCaptureJ uses LogBack as the logging framework, , it is still possible
        to use Log4J instead, although that is deprecated for this project so that it will not be
        used in future development. Should you want to use Log4J instead of LogBack, then make the
        following changes. Note however this means all the generated logging will go to a single
        file.</p><p>Changes to the TestDataCaptureJ project in Eclipse : </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Copy the file <code class="filename">tutorial/deprecated/log4j.xml</code> to the 'conf'
              directory.</p></li><li class="listitem"><p>Copy the file <code class="filename">tutorial/deprecated/log4j-xxx.jar</code> to the 'lib'
              directory.</p></li><li class="listitem"><p>In the library page of the build path configuration, remove the LogBack jars and
              add the <code class="filename">lib/log4j-xxx.jar</code> instead.</p></li><li class="listitem"><p>Optionally delete the LogBack jars from the 'lib' directory.</p></li><li class="listitem"><p>Optionally delete the LogBack configuration file from the 'conf' directory.</p></li><li class="listitem"><p>In the source code, change the import statements and logging code for the classes
              that utilized the logging framework. This means replacing the dependencies on slf4j
              with the log4j equivalents.</p><p>Fragment of
                <code class="filename">'src/au/com/dw/testdatacapturej/aspect/TraceAdaptor'</code> using
              LogBack:</p><pre class="programlisting">package au.com.dw.testdatacapturej.aspect;

import au.com.dw.testdatacapturej.log.LogHolder;
import au.com.dw.testdatacapturej.log.LoggingConstants;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.slf4j.MDC;
.
.
.
public abstract aspect TraceAdaptor extends Trace {
	private Logger logger = LoggerFactory.getLogger(LoggingConstants.TRACE_LOGGER);
.
.
.</pre><p>Fragment of
                <code class="filename">'src/au/com/dw/testdatacapturej/aspect/TraceAdaptor'</code> using
              Log4J:</p><pre class="programlisting">package au.com.dw.testdatacapturej.aspect;

import au.com.dw.testdatacapturej.log.LogHolder;
import au.com.dw.testdatacapturej.log.LoggingConstants;
import org.apache.log4j.Logger;
.
.
.
public abstract aspect TraceAdaptor extends Trace {
	private Logger _logger = Logger.getLogger(LoggingConstants.TRACE_LOGGER);
.
.
.</pre></li><li class="listitem"><p>Configure the file <code class="filename">conf/log4j.xml</code> to set the name and
              location of the generated log file that you want. This log file should contain the
              test data you're after.</p><p>Fragment of <code class="filename">'conf/log4j.xml'</code>:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE log4j:configuration SYSTEM "log4j.dtd"&gt;

&lt;!-- ===================================================================== --&gt;
&lt;!--                                                                       --&gt;
&lt;!--  Log4j Configuration                                                  --&gt;
&lt;!--                                                                       --&gt;
&lt;!-- ===================================================================== --&gt;

&lt;log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false"&gt;
.
.
.
        
    &lt;appender name="au.com.dw.testdatacapturej-file"
		class="org.apache.log4j.FileAppender"&gt;
		&lt;param name="file" value="<span class="bold"><strong><span class="italic">[Insert logging location and file name]</span></strong></span>" /&gt;
		&lt;param name="threshold" value="info" /&gt;
		&lt;param name="immediateFlush" value="true" /&gt;
		&lt;param name="append" value="false" /&gt;
		&lt;layout class="org.apache.log4j.PatternLayout"&gt;
			&lt;param name="ConversionPattern" value="// Generated %d{ABSOLUTE} %n%m%n" /&gt;
		&lt;/layout&gt;
	&lt;/appender&gt;
.
.
.</pre><p>The changes involve editing the &lt;appender&gt; tag named
              'au.com.dw.testdatacapturej-file'. Just change the value for the &lt;param&gt; tag for
              'file' to a valid path on your local machine.</p><p>For example, in the tutorial, it is setup for use with Tomcat to
              '${catalina.home}/logs/TutorialTest.java' so that the generated file will appear in
              the 'logs' directory in your Tomcat installation.</p><p>Fragment of <code class="filename">'tutorial/deprecated/log4j.xml'</code>:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE log4j:configuration SYSTEM "log4j.dtd"&gt;

&lt;!-- ===================================================================== --&gt;
&lt;!--                                                                       --&gt;
&lt;!--  Log4j Configuration                                                  --&gt;
&lt;!--                                                                       --&gt;
&lt;!-- ===================================================================== --&gt;

&lt;log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false"&gt;
.
.
.
        
    &lt;appender name="au.com.dw.testdatacapturej-file"
		class="org.apache.log4j.FileAppender"&gt;
		&lt;param name="file" value="${catalina.home}/logs/TutorialTest.java" /&gt;
		&lt;param name="threshold" value="info" /&gt;
		&lt;param name="immediateFlush" value="true" /&gt;
		&lt;param name="append" value="false" /&gt;
		&lt;layout class="org.apache.log4j.PatternLayout"&gt;
			&lt;param name="ConversionPattern" value="// Generated %d{ABSOLUTE} %n%m%n" /&gt;
		&lt;/layout&gt;
	&lt;/appender&gt;
.
.
.</pre></li><li class="listitem"><p>Export the TestDataCaptureJ project as before.</p></li></ul></div><p>Changes to the test web application:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Copy the file 'log4j-xxx.jar' to the location to be included in the web
              application classpath (where the dependency jars were copied to).</p></li><li class="listitem"><p>Alternatively if there is potential for conflict if the test web application is
              already using Log4J, then it is possible to copy the
                <code class="filename">conf/log4j.xml</code> file and the log4j-xxx.jar file to
              {TOMCAT_HOME}/lib instead.<span class="inlinemediaobject"><img src="images/tomcat-lib-log4j.jpg"></span></p></li></ul></div></div></div><div class="section" title="Alternative - Build with the Application"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e422"></a>Alternative - Build with the Application</h2></div></div></div><p>Here we are using load time weaving for the aspects since that means no change is required to the application that you want to generate the test data for.</p><p>However you can also do compile time weaving by including the TestDataCaptureJ jar in the build process for the application, and then just run the application. In this case the TestDataCaptureJ jar (and its dependencies) would need to be in the aspectpath of the AspectJ compiler.</p></div><div class="section" title="Next:"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e429"></a>Next:</h2></div></div></div><p><a class="link" href="run.html" target="_top">Running the application</a></p></div></div></body></html>