<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>TestDataCaptureJ: Tutorial</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" title="TestDataCaptureJ: Tutorial"><div class="titlepage"><div><div><h2 class="title"><a name="d0e2"></a>TestDataCaptureJ: Tutorial</h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e5">Setup the Tutorial Application</a></span></dt><dt><span class="section"><a href="#d0e63">Setup TestDataCaptureJ for the Tutorial</a></span></dt><dt><span class="section"><a href="#d0e191">The Tutorial Application - 1st Run</a></span></dt><dt><span class="section"><a href="#d0e356">The Tutorial Application - 2nd Run</a></span></dt><dt><span class="section"><a href="#d0e471">The Tutorial Application - 3rd Run</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e572">Where to go from here?</a></span></dt></dl></dd></dl></div><div class="section" title="Setup the Tutorial Application"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e5"></a>Setup the Tutorial Application</h2></div></div></div><p>This tutorial will use the TestDataCaptureJ tool on a web application to demonstrate its
      usage, using the JPetStore sample application from the Spring Framework 2.x . It will be done
      in 3 stages to show some of the tool configuration options, as well as some of the limitations
      of the tool. The instructions are for following the tutorial in a windows environment.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Install and setup the TestDataCaptureJ tool in the Eclipse IDE as per the setup
          instructions.</p></li><li class="listitem"><p>Install and setup Tomcat 6.x as the app server, in the tutorial instructions
          {TOMCAT_HOME} will refer to the location where Tomcat is installed. It is assumed that you
          will already have a compatible version of Java installed on your server machine and have
          the appropriate environment setup for it, e.g. JAVA_HOME.</p></li><li class="listitem"><p>Get a copy of the Spring JPetStore sample application, it should be included in the
          Spring Framework 2.x download <a class="link" href="http://www.springsource.org/download" target="_top">http://www.springsource.org/download</a>.</p></li><li class="listitem"><p>Alternatively if you have a version of the Spring Framework that does not include the
          JPetStore sample, you can use Subversion to export a copy from the Spring Framework
          version control repository. Note that you have to put the JPetStore folder under the
          samples folder of a Spring Framework 2.x distribution for the build files to work.</p><p><a class="link" href="https://src.springframework.org/svn/spring-maintenance/trunk/samples/jpetstore/" target="_top">https://src.springframework.org/svn/spring-maintenance/trunk/samples/jpetstore/</a></p><pre class="programlisting">D:\&gt;svn export https://src.springframework.org/svn/spring-maintenance/trunk/samples/jpetstore/ D:\tutorial\spring-framework-2.5.6.SEC01\samples\jpetstore
A    D:\tutorial\jpetstore
A    D:\tutorial\jpetstore\build.bat
.
.
.
A    D:\tutorial\jpetstore\warfile.bat
Exported revision 17168.</pre></li><li class="listitem"><p>Install whatever build tools are required to build the JPetStore application war file,
          e.g. Ant. Follow the instructions in the readme.txt file for the JPetStore project as they
          may vary depending on the version of the JPetStore sample that was downloaded.</p></li><li class="listitem"><p>Build the JPetStore application war file, following the instructions in the readme.txt
          file for the JPetStore project.</p></li><li class="listitem"><p>Deploy the JPetStore to the Tomcat server, just need to copy the war file in the
          target directory to the webapps directory in Tomcat. Before deploying the war file, rename
          it to 'jpetstore.war' to make it easier to manage if it is called something more
          complicated.</p></li><li class="listitem"><p>Setup and start the JPetStore database of your choice in the db directory, the HSQLDB
          instance is probably the easiest one to use. Once again follow the instructions in the
          readme.txt file for the JPetStore project.</p><pre class="programlisting">D:\tutorial\spring-framework-2.5.6.SEC01\samples\jpetstore\db\hsqldb&gt;server.bat
.
.
.
[Server@54c4ad]: Database [index=0, id=0, db=file:D:\tutorial\jpetstore\db
\hsqldb\jpetstore, alias=] opened sucessfully in 2438 ms.
[Server@54c4ad]: Startup sequence completed in 4047 ms.
[Server@54c4ad]: 2010-08-12 09:45:54.250 HSQLDB server 1.8.0 is online
[Server@54c4ad]: To close normally, connect and execute SHUTDOWN SQL
[Server@54c4ad]: From command line, use [Ctrl]+[C] to abort abruptly</pre></li><li class="listitem"><p>Start the Tomcat server and check the console log to ensure that it starts up
          successfully.</p></li><li class="listitem"><p>Run the JPetStore app, go through the process of buying some pets and going through
          the checkout process to make sure it runs successfully.<a class="link" href="http://localhost:8080/jpetstore/" target="_top">http://localhost:8080/jpetstore/</a>
          (replace localhost with your server name if you are not running Tomcat on your local
          machine)</p><p>
          <span class="inlinemediaobject"><img src="images/tutorial_jpetstore-url.jpg"></span>
        </p></li><li class="listitem"><p>Stop the Tomcat server.</p></li></ul></div></div><div class="section" title="Setup TestDataCaptureJ for the Tutorial"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e63"></a>Setup TestDataCaptureJ for the Tutorial</h2></div></div></div><p>Now we need to setup the TestDataCaptureJ tool for the JPetStore application.</p><p>The tutorial will try to capture the data for the shopping cart containing the pets that
      have been added to the cart, so that the data can be re-used as input to unit test cases that
      test the creation of an order from the shopping cart items.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>In the file
            <code class="filename">org.springframework.samples.jpetstore.domain.Order.java</code> there is a
          method that creates an order from the contents of the shopping cart. The initOrder()
          method has the cart as one of its parameters, and this would be a good place to capture
          the cart data as it should contain all the necessary information that we need as this
          stage of the checkout process.</p></li><li class="listitem"><p>Edit <code class="filename">conf/META-INF/aop.xml</code> in the TestDataCaptureJ project in
          Eclipse to setup the AspectJ pointcut to intercept the parameters of initOrder()
          method.</p><p>Fragment of <code class="filename">'conf/META-INF/aop.xml'</code>:</p><pre class="programlisting">&lt;aspectj&gt;
&lt;aspects&gt;
	&lt;aspect name="au.dom.dw.testdatacapturej.aspect.Trace"/&gt;
	&lt;aspect name="au.dom.dw.testdatacapturej.aspect.TraceAdaptor"/&gt;
.	
.
.
    &lt;!-- For use in the JPetStore tutorial --&gt;
	&lt;concrete-aspect name="au.dom.dw.testdatacapturej.aspect.TestSpringPetStoreTrace"
                            extends="au.dom.dw.testdatacapturej.aspect.TraceAdaptor"&gt;
             &lt;pointcut name="loggedParamOperations" expression="execution(* org.springframework.samples.jpetstore.*.Order.initOrder(..))"/&gt;
             &lt;pointcut name="loggedReturnOperations" expression="execution(* dummy.noSuchMethod(..))"/&gt;
    &lt;/concrete-aspect&gt;
    
&lt;/aspects&gt;
.
.
.
&lt;/aspectj&gt;</pre><p>The changes involve adding a &lt;concrete-aspect&gt; tag to the xml file nested inside
          the &lt;aspects&gt; tag.</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>The 'name' attribute can be any valid java class name you choose, here we have
                used 'au.dom.dw.testdatacapturej.aspect.TestSpringPetStoreTrace'.</p></li><li class="listitem"><p>The 'extends attribute must be 'au.dom.dw.testdatacapturej.aspect.TraceAdaptor'
                since we want our aspect to inherit from that class.</p></li><li class="listitem"><p>There are 2 pointcuts that need to be defined, since
                  <code class="classname">au.dom.dw.testdatacapturej.aspect.TraceAdaptor</code> has 2
                abstract pointcuts that must be implemented in order to create a concrete aspect
                class. One pointcut is for intercepting data objects that are parameters for a
                method, and the other is for intercepting pointcuts that are return values of a
                method.</p></li><li class="listitem"><p>The &lt;pointcut&gt; tag for 'loggedParamOperations' will have a pointcut
                expression for the initOrder() method in
                  <code class="filename">org.springframework.samples.jpetstore.domain.Order.java</code> that
                we want to intercept. Because the pointcut will be used in a before advice, it will
                capture the parameters for initOrder().</p><p>This pointcut was decided upon after looking through the JPetStore source code
                to find a point where the shopping cart in the checkout process would contain all
                the data that was required, and would be available as either a parameter or a return
                value of some method.</p></li><li class="listitem"><p>The &lt;pointcut&gt; tag for 'loggedReturnOperations' is not used since we want to
                intercept a parameter in this tutorial rather than a return value. Since the tag
                needs to be defined to make the aspect class concrete, just choose a dummy pointcut
                expression that points to a method that doesn't exist.</p></li></ul></div><p>An example of an edited file can be found in the TestDataCaptureJ project at
            <code class="filename">tutorial/conf/META-INF/aop.xml</code>.</p></li><li class="listitem"><p>Configure the <code class="filename">conf/log4j.xml</code> file for the name and location of
          the generated file that we want.</p><p>Fragment of <code class="filename">'conf/log4j.xml'</code>:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE log4j:configuration SYSTEM "log4j.dtd"&gt;

&lt;!-- ===================================================================== --&gt;
&lt;!--                                                                       --&gt;
&lt;!--  Log4j Configuration                                                  --&gt;
&lt;!--                                                                       --&gt;
&lt;!-- ===================================================================== --&gt;

&lt;log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false"&gt;
.
.
.
        
    &lt;appender name="au.com.dw.testdatacapturej-file"
		class="org.apache.log4j.FileAppender"&gt;
		&lt;param name="file" value="${catalina.home}/logs/TutorialTest1.java" /&gt;
		&lt;param name="threshold" value="info" /&gt;
		&lt;param name="immediateFlush" value="true" /&gt;
		&lt;param name="append" value="false" /&gt;
		&lt;layout class="org.apache.log4j.PatternLayout"&gt;
			&lt;param name="ConversionPattern" value="// Generated %d{ABSOLUTE} %n%m%n" /&gt;
		&lt;/layout&gt;
	&lt;/appender&gt;
.
.
.</pre><p>The changes involve editing the &lt;appender&gt; tag named
          'au.com.dw.testdatacapturej-file'. Just change the value for the &lt;param&gt; tag for 'file'
          to a valid path on your local machine. In this example it has been set to
          '${catalina.home}/logs/TutorialTest.java' so that the generated file will appear in the
          'logs' directory in your Tomcat installation.</p><p>An example of an edited file can be found in the TestDataCaptureJ project at
            <code class="filename">tutorial/conf/log4j.xml</code>.</p></li><li class="listitem"><p>Copy the log4j.xml file and the log4j-xxx.jar file to {TOMCAT_HOME}/lib, since we
          require Log4J to do the actual logging of the test data.</p></li><li class="listitem"><p>Copy the AspectJ runtime jars needed for load time weaving to {TOMCAT_HOME}/lib. These
          are aspectjrt.jar and aspectjweaver.jar.</p></li><li class="listitem"><p>Create a shared library directory in Tomcat at {TOMCAT_HOME}/shared/lib.</p></li><li class="listitem"><p>Copy the dependency jars to the shared library directory at {TOMCAT_HOME}/shared/lib.
          These are:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>commons-collections-xxx.jar</p></li><li class="listitem"><p>commons-configuration-xxx.jar</p></li><li class="listitem"><p>commons-lang-xxx.jar</p></li><li class="listitem"><p>commons-logging.jar</p></li></ul></div></li><li class="listitem"><p>Make the changes to catalina.bat in {TOMCAT_HOME}/bin so that the AspectJ load-time
          weaving will be done.</p><p>
          <em><span class="remark">It is a good idea to make a backup of catalina.bat in your Tomcat installation
            before making changes to it.</span></em>
        </p><p>Fragment of <code class="filename">'bin/catalina.bat'</code> :</p><pre class="programlisting">.
.
.
set ASPECTJ_WEAVING=-javaagent:%CATALINA_BASE%\lib\aspectjweaver.jar -Xmx1024m
set JAVA_OPTS=%JAVA_OPTS% %ASPECTJ_WEAVING%
.
.
.</pre><p>The changes involve adding the ASPECTJ_WEAVING variable to the file, and then adding
          that variable to be included in the JAVA_OPTS variable. There is a section in
            <code class="filename">'bin/catalina.bat'</code> where the JAVA_OPTS variable is set, so a good
          place to add our changes is at the end of this section. Note that the ASPECTJ_WEAVING
          variable must point to the location where you have copied aspectjweaver.jar to your Tomcat
          installation.</p><p>An example of an edited file can be found in the TestDataCaptureJ project at
            <code class="filename">tutorial/tomcat/bin/catalina.bat</code>, n. Note this this example file is
          from an installation of Tomcat 6.0.26, so may vary slightly from your copy of catalina.bat
          if you have installed a different version of Tomcat.</p></li></ul></div></div><div class="section" title="The Tutorial Application - 1st Run"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e191"></a>The Tutorial Application - 1st Run</h2></div></div></div><p>Before the 1st run of the tutorial application, do the following in the TestDataCaptureJ
      project in Eclipse:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Edit the configuration file <code class="filename">'conf/configuration.properties'</code> so
            that there are no custom configuration files used:</p><p>As an example see
              <code class="filename">'tutorial/conf/step.1.configuration.properties'</code> :</p><pre class="programlisting"># config files for constructor configuration

constructor.config.files=

# config files for setter method configuration

setter.config.files=

# config files for collection adder configuration

collection.config.files=</pre><p>This ensures that the TestDataCaptureJ tool will run without any custom
            configurations for the generated logs.</p><p class="remark"><i><span class="remark">See the <a class="link" href="customization.html" target="_top">customization page</a> for
            details of the custom configurations that are available.</span></i></p></li><li class="listitem"><p>Export the project as a jar with AspectJ support to {TOMCAT_HOME}/shared/lib.</p><p class="remark"><i><span class="remark">See the <a class="link" href="setup.html" target="_top">setup page</a> for details on doing this
            step.</span></i></p></li></ul></div><p>Start the app server, check the log or console output to make sure it starts without
      errors. Then run the JPetStore application, what we want to do is to buy some pets and then go
      through the checkout process.</p><div class="figure"><a name="d0e227"></a><p class="title"><b>Figure&nbsp;1.&nbsp;tutorial_jpetstore-basket.jpg</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/tutorial_jpetstore-basket.jpg" alt="tutorial_jpetstore-basket.jpg"></div></div></div><br class="figure-break"><p>At the login page just use the default application values.</p><div class="figure"><a name="d0e235"></a><p class="title"><b>Figure&nbsp;2.&nbsp;tutorial_jpetstore-login.jpg</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/tutorial_jpetstore-login.jpg" alt="tutorial_jpetstore-login.jpg"></div></div></div><br class="figure-break"><p>At the stage where the order is submitted and created during the checkout, the point at
      which we have setup to capture the test data at Order.initOrder(..) should have been
      run.</p><div class="figure"><a name="d0e243"></a><p class="title"><b>Figure&nbsp;3.&nbsp;tutorial_jpetstore-order-submitted.jpg</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/tutorial_jpetstore-order-submitted.jpg" alt="tutorial_jpetstore-order-submitted.jpg"></div></div></div><br class="figure-break"><p>Now check that the log file for the test data has been created and contains the java code
      to re-create the Cart object.</p><p>This is a sample from <code class="filename">'tutorial/logs/TutorialTest1.java'</code> :</p><pre class="programlisting">// Generated 12:52:08,031 
// org.springframework.samples.jpetstore.domain.Order.initOrder
public org.springframework.samples.jpetstore.domain.Account createParam1Account_org_springframework_samples_jpetstore_domain_Order_initOrder() {

org.springframework.samples.jpetstore.domain.Account account0 = new org.springframework.samples.jpetstore.domain.Account();
account0.setUsername("j2ee");
account0.setPassword(null);
account0.setEmail("yourname@yourdomain.com");
account0.setFirstName("ABC");
account0.setLastName("XYX");
account0.setStatus("OK");
account0.setAddress1("901 San Antonio Road");
account0.setAddress2("MS UCUP02-206");
account0.setCity("Palo Alto");
account0.setState("CA");
account0.setZip("94303");
account0.setCountry("USA");
account0.setPhone("555-555-5555");
account0.setFavouriteCategoryId("DOGS");
account0.setLanguagePreference("english");
account0.setListOption(true);
account0.setBannerOption(true);
account0.setBannerName("&lt;image src=\"../images/banner_dogs.gif\"&gt;");

return account0;
}

public org.springframework.samples.jpetstore.domain.Cart createParam2Cart_org_springframework_samples_jpetstore_domain_Order_initOrder() {

org.springframework.samples.jpetstore.domain.Cart cart0 = new org.springframework.samples.jpetstore.domain.Cart();
.
.
.</pre><p>As you can see, the generated log contains code for 2 methods that create objects of the
      class 'org.springframework.samples.jpetstore.domain.Account' and
      'org.springframework.samples.jpetstore.domain.Cart', as these were the parameter types for the
      'initOrder()' method for the Joinpoint that was intercepted.</p><pre class="programlisting">package org.springframework.samples.jpetstore.domain;
.
.
.
public class Order implements Serializable {
.
.
.
  /* Public Methods */

  public void initOrder(Account account, Cart cart) {
.
.
.</pre><p>Now we can try out the code that we have generated to check that it has captured the data
      we want to test, and that we can run unit tests against that data. This involves writing some
      classes that will incorporate the generated log and some unit tests to test the objects
      created from that log.</p><p>For the purposes of this tutorial this will be done in the Eclipse IDE since it makes it
      easier to illustrate. However this is not really necessary as you just need to edit the build
      scripts for the JPetStore project (e.g pom.xml for Maven or build.xml for Ant) so that the
      unit test files can be run. The changes would need to include the unit test framework jar(s)
      in the classpath (i.e. using JUnit, TestNG), include the unit test files to be compiled and
      add some way to run the unit tests from the build script (e.g. as a Maven goal or Ant target).
      This is left as an exercise for the reader if you do not want to use Eclipse.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Import the JPetStore project as an existing java project into Eclipse.</p></li><li class="listitem"><p>Configure the build path for the project so that</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>the JPetStore source files are in a Java Source Folder for the project</p></li><li class="listitem"><p>the dependency jars for the JPetStore project are included in the Libraries
                  for the Java Project, and are hence in the classpath</p></li></ul></div></li><li class="listitem"><p>Create a directory to store the unit test files, and configure the build path for
            the JPetStore project to include the test directory as a source folder.</p></li><li class="listitem"><p>Create a class file, containing an empty class, under the test directory. Let's name
            the class 'CreateTestObject'.</p><p>As an example see
              <code class="filename">'tutorial/sample/au/com/dw/testdatacapturej/tutorial/CreateTestObject_Empty.java'</code>
            :</p><pre class="programlisting">package au.com.dw.testdatacapturej.tutorial;

public class CreateTestObject {
	
}</pre></li><li class="listitem"><p>Copy and paste the contents of the log file, containing the generated code, into the
            empty class - this is the class that will (eventually) be used to create the test
            object. For the tutorial we are copying the contents of 'TutorialTest1.java' into the
            empty class.</p><p>As an example see
              <code class="filename">'tutorial/sample/au/com/dw/testdatacapturej/tutorial/CreateTestObject_Step1.java'</code>
            :</p><pre class="programlisting">package au.com.dw.testdatacapturej.tutorial;

public class CreateTestObject {
	
// Generated 18:09:20,250 
// org.springframework.samples.jpetstore.domain.Order.initOrder
public org.springframework.samples.jpetstore.domain.Account createParam1Account_org_springframework_samples_jpetstore_domain_Order_initOrder() {

org.springframework.samples.jpetstore.domain.Account account0 = new org.springframework.samples.jpetstore.domain.Account();
account0.setUsername("j2ee");
account0.setPassword(null);
account0.setEmail("yourname@yourdomain.com");
account0.setFirstName("ABC");
account0.setLastName("XYX");
account0.setStatus("OK");
account0.setAddress1("901 San Antonio Road");
account0.setAddress2("MS UCUP02-206");
account0.setCity("Palo Alto");
account0.setState("CA");
account0.setZip("94303");
account0.setCountry("USA");
account0.setPhone("555-555-5555");
account0.setFavouriteCategoryId("DOGS");
account0.setLanguagePreference("english");
account0.setListOption(true);
account0.setBannerOption(true);
account0.setBannerName("&lt;image src=\"../images/banner_dogs.gif\"&gt;");

return account0;
}

public org.springframework.samples.jpetstore.domain.Cart createParam2Cart_org_springframework_samples_jpetstore_domain_Order_initOrder() {

org.springframework.samples.jpetstore.domain.Cart cart0 = new org.springframework.samples.jpetstore.domain.Cart();
.
.
.</pre></li><li class="listitem"><p>When Eclipse tries to build the code for the class file (or if you have autobuild
            configured for the project) after the log contents have been pasted in, then you will
            see that it will not compile and has some errors.</p><p>IMAGE HERE</p></li><li class="listitem"><p>The first error that stops the file compiling will occur at this line:</p><pre class="programlisting">.
.
.
java.util.Collections$SynchronizedMap collections$SynchronizedMap0 = new java.util.Collections$SynchronizedMap();
// Default constructor for java.util.Collections$SynchronizedMap does not exist.
.
.
.</pre><p>If we look at the JPetStore source, we can see the problem in
            org.springframework.samples.jpetstore.domain.Cart.java in the itemMap field is created
            using a java.util.Collections wrapper method instead of new() operator to create the
            field.</p><pre class="programlisting">package org.springframework.samples.jpetstore.domain;

import java.io.Serializable;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

import org.springframework.beans.support.PagedListHolder;

public class Cart implements Serializable {

  /* Private Fields */

  private final Map itemMap = Collections.synchronizedMap(new HashMap());

.
.
.</pre><p>This is one of the limitations of the TestDataCaptureJ tool, currently there is no
            way around this yet. For the purposes of this tutorial, we will ignore this for
            now.</p></li><li class="listitem"><p>The second error is at this line that is trying to create a Date object:</p><pre class="programlisting">.
.
.
java.util.Date date8 = new java.util.Date();
date8.setFastTime(1279213622453L);
date8.setCdate(null);
.
.
.</pre></li><li class="listitem"><p>The last error occurs near the end of the class:</p><pre class="programlisting">.
.
.
pagedListHolder4.setSort(mutableSortDefinition9);
pagedListHolder4.setSortUsed(null);
pagedListHolder4.setPageSize(4);
pagedListHolder4.setPage(0);
pagedListHolder4.setNewPageSet(false);
pagedListHolder4.setMaxLinkedPages(10);
cart0.setItemList(pagedListHolder4);

return cart0;
}

}</pre></li><li class="listitem"><p>Since the 'CreateTestObject' class won't compile, for this tutorial make some manual
            edits to it so that it will compile. This involves commenting out some of the lines that
            are causing errors and inserting a line to create the field
            'collections$SynchronizedMap0' based on the Cart class source (TestDataCaptureJ cannot
            handle generating code for non-standard object creation, such as the
            'java.util.Collections' wrapper methods).</p><pre class="programlisting">package au.com.dw.testdatacapturej.tutorial;

public class CreateTestObject {
.
.
.
//java.util.Collections$SynchronizedMap collections$SynchronizedMap0 = new java.util.Collections$SynchronizedMap();
java.util.Map collections$SynchronizedMap0 = java.util.Collections.synchronizedMap(new java.util.HashMap());
.
.
.
//cart0.setItemMap(collections$SynchronizedMap0);
.
.
.
//date8.setFastTime(1279213622453L);
//date8.setCdate(null);
//pagedListHolder4.setRefreshDate(date8);
.
.
.
//pagedListHolder4.setSortUsed(null);
.
.
.
//pagedListHolder4.setNewPageSet(false);
.
.
.
//cart0.setItemList(pagedListHolder4);
.
.
.
}
</pre><p>As an example see
              <code class="filename">'tutorial/sample/au/com/dw/testdatacapturej/tutorial/CreateTestObject_Step1_Edited.java'</code>
            :</p></li><li class="listitem"><p>Create a unit test case that uses the dummy class to test the data that was
            generated.</p><p>As an example see
              <code class="filename">'tutorial/sample/au/com/dw/testdatacapturej/tutorial/TutorialTest.java'</code>
            :</p><pre class="programlisting">.
.
.
public class TutorialTest {

	@Test
	public void testInitOrderCart()
	{
		// Create the object that contains the pasted generated code
		CreateTestObject createTestObject = new CreateTestObject();
		
		// invoke the generated method
		Cart cart = createTestObject.createParam2Cart_org_springframework_samples_jpetstore_domain_Order_initOrder();
		
		// test the generated data
		assertNotNull("cart exists", cart);
		
		assertTrue("cart has corrent number of items" + cart.getNumberOfItems(), cart.getNumberOfItems() == 3);
		
		assertTrue("cart contains specific item id", cart.containsItemId("FL-DSH-01"));
		
	}
}</pre><p>We are using JUnit 4.x for the unit testing as that comes with Eclipse, but you can
            also use TestNG if you have the TestNG plugin installed in the Eclipse IDE.</p></li><li class="listitem"><p>Run the unit test 'testInitOrderCart()'.</p><p>Although the test case should run using the generated code, we have had to comment
            out some lines that did not compile for various reasons and so the test should fail. Now
            we can try to fix some of these issues.</p></li></ul></div></div><div class="section" title="The Tutorial Application - 2nd Run"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e356"></a>The Tutorial Application - 2nd Run</h2></div></div></div><p>The second error we encountered was with the java.util.Date field. If we look at the
      source code for 'java.util.Date', then we can see that the reason the error was caused
      problems are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>The fields 'fastTime' and 'cDate' do not have setter methods, and the 'cDate' field is
          actually meant to be transient. Therefore the generated setter methods for these fields do
          not actually exist.</p><p>SOURCE CODE HERE</p></li><li class="listitem"><p>The no-argument constructor for 'java.util.Date' will actually set the internal state
          to the current date and time at which the object was created, instead of the time in the
          'fastTime' field.</p></li></ul></div><p>To get around these problems we need to run the tutorial application again with some
      custom configurations included. </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Stop the Tomcat server if it is still running, but make sure the JPetStore database
            server is still running.</p></li><li class="listitem"><p>Edit the configuration file <code class="filename">'conf/configuration.properties'</code> so
            that the customization files <code class="filename">'conf/setter-config.xml'</code> and
              <code class="filename">'conf/constructor-config.xml'</code> will be used:</p><p>As an example see
              <code class="filename">'tutorial/conf/step.2.configuration.properties'</code> :</p><pre class="programlisting"># config files for constructor configuration

constructor.config.files=constructor-config.xml

# config files for setter method configuration

setter.config.files=setter-config.xml

# config files for collection adder configuration

collection.config.files=</pre><p>This ensures that the TestDataCaptureJ tool will run with the configuration in the
            files 'setter-config.xml' and 'constructor-config.xml' for the generated logs.</p><p class="remark"><i><span class="remark">See the <a class="link" href="customization.html" target="_top">customization page</a> for an
            explanation of customization for constructors and setter methods..</span></i></p></li><li class="listitem"><p>Export the TestDataCaptureJ project as a jar with AspectJ support to
            {TOMCAT_HOME}/shared/lib, over-writing the jar exported before from the previous run (or
            if you export with a different file name for the jar, then the jar from the previous run
            will have to be deleted)</p></li><li class="listitem"><p>Start the Tomcat server.</p></li><li class="listitem"><p>Run the JPetStore as before, buying some pets and then going through the checkout
            process. Check that the generated code has been created in the log file.</p></li><li class="listitem"><p>As before, either create another empty class file for 'CreateTestObject' and paste
            the contents of the new log file, containing the generated code into it OR just paste
            over the generated log in the 'CreateTestObject' class from the previous tutorial
            run.</p></li><li class="listitem"><p>For the tutorial, as an example look at 'TutorialTest2.java', your log should look
            similar to this.</p><p>As an example see
              <code class="filename">'tutorial/sample/au/com/dw/testdatacapturej/tutorial/CreateTestObject_Step2.java'</code>
            :</p><pre class="programlisting">package au.com.dw.testdatacapturej.tutorial;

public class CreateTestObject {
	
	// Generated 12:55:46,937 
	// org.springframework.samples.jpetstore.domain.Order.initOrder
	public org.springframework.samples.jpetstore.domain.Account createParam1Account_org_springframework_samples_jpetstore_domain_Order_initOrder() {

	org.springframework.samples.jpetstore.domain.Account account0 = new org.springframework.samples.jpetstore.domain.Account();
	account0.setUsername("j2ee");
	account0.setPassword(null);
	account0.setEmail("yourname@yourdomain.com");
	account0.setFirstName("ABC");
	account0.setLastName("XYX");
	account0.setStatus("OK");
	account0.setAddress1("901 San Antonio Road");
	account0.setAddress2("MS UCUP02-206");
	account0.setCity("Palo Alto");
	account0.setState("CA");
	account0.setZip("94303");
	account0.setCountry("USA");
	account0.setPhone("555-555-5555");
	account0.setFavouriteCategoryId("DOGS");
	account0.setLanguagePreference("english");
	account0.setListOption(true);
	account0.setBannerOption(true);
	account0.setBannerName("&lt;image src=\"../images/banner_dogs.gif\"&gt;");

	return account0;
	}

	public org.springframework.samples.jpetstore.domain.Cart createParam2Cart_org_springframework_samples_jpetstore_domain_Order_initOrder() {

	org.springframework.samples.jpetstore.domain.Cart cart0 = new org.springframework.samples.jpetstore.domain.Cart();
.
.
.</pre></li><li class="listitem"><p>Once again this file will not compile properly due to errors that we found in the
            first run of the tutorial.</p><p>However notice that there are fewer errors now because the previous error we had
            with the java.util.Date field doesn't exist any more. The configuration for
            TestDataCaptureJ has fixed this problem so that the java.util.Date object is created
            properly now:</p><pre class="programlisting">.
.
.
java.util.Date date20 = new java.util.Date(1279454122375L);
.
.
.</pre><p>instead of the error generated from the previous tutorial run:</p><pre class="programlisting">.
.
.
java.util.Date date8 = new java.util.Date();
date8.setFastTime(1279213622453L);
date8.setCdate(null);
.
.
.</pre><p>If we look at the xml configuration in the file
              <code class="filename">'conf/constructor-config.xml'</code>, we find that the configuration for
            the class 'java.util.Date' is specifying that we want to set the value of the field
            'fastTime' from a constructor instead of a setter method. That is, when an object of the
            class 'java.util.Date' is to be created in the generated log, instead of using the
            default no-argument constructor [new java.util.Date()], it will instead generate a
            constructor line that will use the value of the field 'fastTime' as a parameter, e.g.
            [new java.util.Date(1279454122375L)]. In addition, it will not generate a setter method
            line for the field 'fastTime'.</p><p>Fragment of <code class="filename">'conf/constructor-config.xml'</code>:</p><pre class="programlisting">.
.
.
	&lt;constructor class="java.util.Date"&gt;
		&lt;argument&gt;
			&lt;field-name&gt;fastTime&lt;/field-name&gt;
		&lt;/argument&gt;
	&lt;/constructor&gt;.
.
.
.</pre><p>In the xml configuration in the file <code class="filename">'conf/setter-config.xml'</code>,
            we find that the configuration for the class 'java.util.Date' is specifying that we want
            to ignore the field 'cdate' when it comes to generating setter methods for that class
            (i.e. no setter method will be generated for that particular field).</p><p>Fragment of <code class="filename">'conf/setter-config.xml'</code>:</p><pre class="programlisting">.
.
.
	&lt;setter class="java.util.Date"&gt;
		&lt;field&gt;
			&lt;field-name&gt;cdate&lt;/field-name&gt;
			&lt;alternative&gt;ignore&lt;/alternative&gt;
		&lt;/field&gt;
	&lt;/setter&gt;.
.
.
.</pre></li><li class="listitem"><p>Of course while we've fixed one of the errors, the other errors will still stop the
            'CreateTestObject' class from compiling. If you like you can do another manual edit of
            the 'CreateTestObject' class to make it compile and then re-run the test case again.
            Once again the test should fail when run.</p><p>As an example see
              <code class="filename">'tutorial/sample/au/com/dw/testdatacapturej/tutorial/CreateTestObject_Step2_Edited.java'</code>
            .</p></li><li class="listitem"><p>Now we can try to fix some of the other errors.</p></li></ul></div><p>
    </p></div><div class="section" title="The Tutorial Application - 3rd Run"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e471"></a>The Tutorial Application - 3rd Run</h2></div></div></div><p>Another error we encountered was with the
      'org.springframework.beans.support.PagedListHolder' field in the Cart class. </p><p>IMAGE HERE</p><p>If we look at the Spring source code, then we can see that the problem is that the
      'refreshDate' and 'newPageSet' fields in the
      'org.springframework.beans.support.PagedListHolder' class do not have setter methods (i.e.
      there is no 'setRefreshDate()', 'setNewPageSet()' or 'setSortUsed()' method defined in the
      class.</p><p>Fragment of <code class="filename">'org.springframework.beans.support.PageListHolder.java'</code>
      from the Spring Framework source:</p><pre class="programlisting">package org.springframework.beans.support;
.
.
.
public class PagedListHolder implements Serializable {

	public static final int DEFAULT_PAGE_SIZE = 10;

	public static final int DEFAULT_MAX_LINKED_PAGES = 10;


	private List source;

	private Date refreshDate;

	private SortDefinition sort;

	private SortDefinition sortUsed;

	private int pageSize = DEFAULT_PAGE_SIZE;

	private int page = 0;

	private boolean newPageSet;

	private int maxLinkedPages = DEFAULT_MAX_LINKED_PAGES;
.
.
.</pre><p>In this case, we need to examine the source code to see if we actual need this field for
      our unit testing. It seems that the 'org.springframework.beans.support.PagedListHolder' class
      contains some fields which are not required for creating an order, but are purely for the web
      navigation.</p><p>Hence for the purposes of unit testing the contents of the
      'org.springframework.samples.jpetstore.domain.Cart' object, we don't really need these web
      navigation fields so for the purposes of the tutorial we can ignore them in the generated
      log.</p><p>Now we can run the tutorial application again with the updated configuration. </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Stop the Tomcat server if it is still running, but make sure the JPetStore database
            server is still running.</p></li><li class="listitem"><p>Edit the configuration file <code class="filename">'conf/configuration.properties'</code> so
            that in addition to the customization files that we used in the previous run, it will
            also include <code class="filename">'conf/jpetstore-test-setter-config.xml'</code> .</p><p>As an example see
              <code class="filename">'tutorial/conf/step.3.configuration.properties'</code> :</p><pre class="programlisting"># config files for constructor configuration

constructor.config.files=constructor-config.xml

# config files for setter method configuration

setter.config.files=setter-config.xml, jpetstore-test-setter-config.xml

# config files for collection adder configuration

collection.config.files=</pre><p>This ensures that the TestDataCaptureJ tool will run with all 3 configuration files
            for the generated logs.</p></li><li class="listitem"><p>Export the TestDataCaptureJ project as a jar with AspectJ support to
            {TOMCAT_HOME}/shared/lib. Once again if you are not over-writing the jar exported from
            the previous run, then the jar from the previous run will have to be deleted.</p></li><li class="listitem"><p>Start the Tomcat server.</p></li><li class="listitem"><p>Run the JPetStore as before, buying some pets and then going through the checkout
            process. Check that the generated code has been created in the log file.</p></li><li class="listitem"><p>As before, either create another empty class file for 'CreateTestObject' and paste
            the contents of the new log file, containing the generated code into it OR just paste
            over the generated log in the 'CreateTestObject' class from the previous tutorial
            run.</p></li><li class="listitem"><p>For the tutorial, as an example look at 'TutorialTest3.java', your log should look
            similar to this.</p></li><li class="listitem"><p>Once again the 'CreateTestObject' class file will not compile properly, but also
            notice that the number of errors has been reduced again. Have a look at the
            configuration file 'jpetstore-test-setter-config.xml' to see what has changed.</p><p>Fragment of <code class="filename">'conf/jpetstore-test-setter-config.xml'</code>:</p><pre class="programlisting">.
.
.
	&lt;setter class="org.springframework.beans.support.PagedListHolder"&gt;
		&lt;field&gt;
			&lt;field-name&gt;refreshDate&lt;/field-name&gt;
			&lt;alternative&gt;ignore&lt;/alternative&gt;
		&lt;/field&gt;
		&lt;field&gt;
			&lt;field-name&gt;newPageSet&lt;/field-name&gt;
			&lt;alternative&gt;ignore&lt;/alternative&gt;
		&lt;/field&gt;
		&lt;field&gt;
			&lt;field-name&gt;sortUsed&lt;/field-name&gt;
			&lt;alternative&gt;ignore&lt;/alternative&gt;
		&lt;/field&gt;
	&lt;/setter&gt;
.
.
.</pre><p>Since we have decided that the class
            'org.springframework.beans.support.PagedListHolder' is not relevant to our testing, the
            additional custom configuration has removed the errors associated with this class from
            the generated log.</p></li></ul></div><p>Unfortunately that still leaves several errors in the 'CreateTestObject' class that cannot
      be currently be fixed by TestDataCaptureJ, these are 3 generated lines that are preventing the
      file from compiling:</p><pre class="programlisting">package au.com.dw.testdatacapturej.tutorial;

public class CreateTestObject {
.
.
.	
	java.util.Collections$SynchronizedMap collections$SynchronizedMap0 = new java.util.Collections$SynchronizedMap();
.
.
.
	cart0.setItemMap(collections$SynchronizedMap0);
.
.
.
	cart0.setItemList(pagedListHolder10);
.
.
.
}</pre><p>As an example see
        <code class="filename">'tutorial/sample/au/com/dw/testdatacapturej/tutorial/CreateTestObject_Step3.java'</code>
      :</p><p>Of course we could continue manually editing the class to make it compile (as in the
      example
        <code class="filename">'tutorial/sample/au/com/dw/testdatacapturej/tutorial/CreateTestObject_Step3_Edited.java'</code>
      ), but the test case would still fail.</p><p> If we look at the source code for 'org.springframework.samples.jpetstore.domain.Cart' we
      can see why:</p><pre class="programlisting">package org.springframework.samples.jpetstore.domain;
.
.
.
public class Cart implements Serializable {

  /* Private Fields */

  private final Map itemMap = Collections.synchronizedMap(new HashMap());
	
  private final PagedListHolder itemList = new PagedListHolder();

.
.
.
  public void addItem(Item item, boolean isInStock) {
    CartItem cartItem = (CartItem) itemMap.get(item.getItemId());
    if (cartItem == null) {
      cartItem = new CartItem();
      cartItem.setItem(item);
      cartItem.setQuantity(0);
      cartItem.setInStock(isInStock);
      itemMap.put(item.getItemId(), cartItem);
      itemList.getSource().add(cartItem);
    }
    cartItem.incrementQuantity();
  }
.
.
.</pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>There is no setter method in the 'org.springframework.samples.jpetstore.domain.Cart'
            class for the field 'itemMap', i.e. no 'setItemMap()' method.</p></li><li class="listitem"><p>Similarly there is no setter for the field 'itemList', i.e. no 'setItemList()'
            method.</p></li><li class="listitem"><p>The only way to add the items to the 'itemMap' collection is through the 'addItem()'
            method. Unfortunately this is not a straightforward adder method and has side
            effects.</p></li></ul></div><p>This shows the limitations of TestDataCaptureJ, we can generate code based on standard
      conventions and some common patterns, but there is no way to predict every possible way that a
      class can be designed.</p><div class="section" title="Where to go from here?"><div class="titlepage"><div><div><h3 class="title"><a name="d0e572"></a>Where to go from here?</h3></div></div></div><p>If this was a real project we would need to do some manual changes to make the test case
        run properly, this may involve:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Changing the source code for 'org.springframework.samples.jpetstore.domain.Cart'
              to add the setter methods that were generated (generally a bad idea).</p></li><li class="listitem"><p>Hacking the generated code, perhaps to invoke the 'addItem()' method.</p></li><li class="listitem"><p>Changing the cart class to a custom cart class that is just used for testing and
              is the same as 'org.springframework.samples.jpetstore.domain.Cart' except for the
              addition of the setter methods required.</p></li></ul></div><p>In several real-life projects in which I have used the TestDataCaptureJ tool, for most
        objects such as shopping carts or baskets, I have been able to use the generated code with
        little or no manual editing required. Most of these classes tend to be data objects that
        follow standard Javabean conventions for setter methods. In fact for the tutorial, if we had
        wanted to test the 'org.springframework.samples.jpetstore.domain.Account' class instead of
        the 'org.springframework.samples.jpetstore.domain.Cart' class, then we could have used the
        generated code without alteration.</p><p>Example test case from
          <code class="filename">'tutorial/sample/au/com/dw/testdatacapturej/tutorial/TutorialTest.java'</code>:</p><pre class="programlisting">.
.
.
	@Test
	public void testInitOrderAccount()
	{
		// Create the object that contains the pasted generated code
		CreateTestObject createTestObject = new CreateTestObject();
		
		// invoke the generated method
		Account account = createTestObject.createParam1Account_org_springframework_samples_jpetstore_domain_Order_initOrder();
		
		// test the generated data
		assertNotNull("account exists", account);
		
		assertEquals("account for specific user", "j2ee", account.getUsername());
		
	}
.
.
.</pre></div></div></div></body></html>