<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:06 GMT 2011 -->
<TITLE>
au.com.dw.testdatacapturej.mock.type.reflection
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../au/com/dw/testdatacapturej/mock/type/reflection/package-summary.html" target="classFrame">au.com.dw.testdatacapturej.mock.type.reflection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseInterface.html" title="interface in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame"><I>BaseInterface</I></A>
<BR>
<A HREF="SubInterface.html" title="interface in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame"><I>SubInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseClass.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">BaseClass</A>
<BR>
<A HREF="DefaultAndParameterizedConstructorDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">DefaultAndParameterizedConstructorDataHolder</A>
<BR>
<A HREF="DefaultConstructorOnlyDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">DefaultConstructorOnlyDataHolder</A>
<BR>
<A HREF="FieldClass.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">FieldClass</A>
<BR>
<A HREF="FieldClassBaseClass.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">FieldClassBaseClass</A>
<BR>
<A HREF="FieldClassBaseClassBaseInterface.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">FieldClassBaseClassBaseInterface</A>
<BR>
<A HREF="FieldClassBaseClassBaseInterfaceHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">FieldClassBaseClassBaseInterfaceHolder</A>
<BR>
<A HREF="FieldClassBaseClassHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">FieldClassBaseClassHolder</A>
<BR>
<A HREF="FieldClassBaseInterface.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">FieldClassBaseInterface</A>
<BR>
<A HREF="FieldClassBaseInterfaceHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">FieldClassBaseInterfaceHolder</A>
<BR>
<A HREF="FieldClassHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">FieldClassHolder</A>
<BR>
<A HREF="FieldClassSubInterface.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">FieldClassSubInterface</A>
<BR>
<A HREF="FieldClassSubInterfaceHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">FieldClassSubInterfaceHolder</A>
<BR>
<A HREF="NoMethodContainer.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">NoMethodContainer</A>
<BR>
<A HREF="NoMethodDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">NoMethodDataHolder</A>
<BR>
<A HREF="ParameterizedConstructorOnlyDataHolder.html" title="class in au.com.dw.testdatacapturej.mock.type.reflection" target="classFrame">ParameterizedConstructorOnlyDataHolder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
