<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon Mar 14 18:09:05 GMT 2011 -->
<TITLE>
au.com.dw.testdatacapturej.mock.explanation
</TITLE>

<META NAME="date" CONTENT="2011-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../au/com/dw/testdatacapturej/mock/explanation/package-summary.html" target="classFrame">au.com.dw.testdatacapturej.mock.explanation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Account.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">Account</A>
<BR>
<A HREF="Address.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">Address</A>
<BR>
<A HREF="CreateTestCustomerClass.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CreateTestCustomerClass</A>
<BR>
<A HREF="CreateTestCustomerClassEmpty.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CreateTestCustomerClassEmpty</A>
<BR>
<A HREF="Customer.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">Customer</A>
<BR>
<A HREF="CustomerAddress.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CustomerAddress</A>
<BR>
<A HREF="CustomerAddressesInArray.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CustomerAddressesInArray</A>
<BR>
<A HREF="CustomerAddressesInCollection.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CustomerAddressesInCollection</A>
<BR>
<A HREF="CustomerAddressesInMap.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CustomerAddressesInMap</A>
<BR>
<A HREF="CustomerFullName.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CustomerFullName</A>
<BR>
<A HREF="CustomerImmutable.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CustomerImmutable</A>
<BR>
<A HREF="CustomerListing.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CustomerListing</A>
<BR>
<A HREF="CustomerMultipleConstructors.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CustomerMultipleConstructors</A>
<BR>
<A HREF="CustomerTest.html" title="class in au.com.dw.testdatacapturej.mock.explanation" target="classFrame">CustomerTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
